<!DOCTYPE html>
<<<<<<< HEAD
<html>
=======
<html lang="en">
>>>>>>> 0e9f889e23ed6d79fcac572f7735068c6ed72680
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<<<<<<< HEAD
  <link rel="stylesheet" type="text/css" href="./css/event.css">
  <link rel="stylesheet" type="text/css" href="./js/event.js">
=======
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="./css/login.css">
>>>>>>> 0e9f889e23ed6d79fcac572f7735068c6ed72680
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<<<<<<< HEAD
    <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-7">
    <div class="row">
    <div class="col-sm-1">Fri<br> 4<br><strong> may</strong></div>
    <div class="col-sm-2">
    <img src="./img/img1.jpg" height="70px" width="70px">
    </div>
    <div class="col-sm-7">
    <p><strong>Coachella Valley Music and Arts Festival</strong><br>Houma, LA Has One Of The Largest Schedules Of Festivals, Fairs & More. Check Out Our Events Calendar & Plan Your Trip To Houma Today! Unique Attractions. Close To New Orleans.</p>
    </div>
    <div class="col-sm-1">10:30pm</div>
    </div>
    <div class="row">
    <div class="col-sm-1">Wed <br>14<br><strong>march</strong></div>
    <div class="col-sm-2">
    <img src="./img/img2.jpg" height="70px" width="70px">
    </div>
    <div class="col-sm-7">
    <p><strong>Rio Carnival Brazil</strong><br>The Carnival in Rio de Janeiro is a festival held every year before Lent and considered the some of the most famous events of Rio Carnival are ticketed events.</p>
    </div>
    <div class="col-sm-1">10:30pm</div>
    </div>
    <div class="row">
    <div class="col-sm-1">sat<br>25<br><strong>august</strong></div>
    <div class="col-sm-2">
    <img src="./img/img3.jpg" height="70px" width="70px">
    </div>
    <div class="col-sm-7">
    <p><strong>Burning Man,Navada</strong><br>Nov 15, 2018 Create a brand-new character during the event period and select it to have the special "Burning" effect. This event is open to characters in both </p>
    </div>
    <div class="col-sm-1">10:30pm</div>
    </div>
    </div>
   <div class="wrapper">
    <div id="calendar"></div></div>
    <button class="create"> -> Create an Event</button>
  </div>
  <style>
  body {
      font-family: 'Arial', sans-serif;
  }
  .wrapper {
      display:flex;
      align-items:right;
    flex-direction:row;
    margin-left:200px;}
  #calendar {
      margin: 20px 0;
      position: relative;
      overflow: hidden;
      height: 310px;
      width: 350px;
      font-size: 14px;
      box-shadow: 0px 1px 4px rgba(0,0,0,0.4);}
  table {
      border-collapse: collapse;
      table-layout:fixed;
      width: 350px;
      box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
      background-color: #fff;
      position: absolute;
      top: 0;
      left: 0;
      transform: translateX(0);
      transition: all 0.3s ease;
  }
  table.actiu {
      transform: translateX(0px)top;
  }
  table.inactiu {
      transition: all 0.3s 0.01s ease;
  }
  table.amagat-esquerra {
      transform: translateX(-299px);
  }
  table.amagat-dreta {
      transform: translateX(300px);
  }
  td,th {
      text-align: center;
      background-color:white;
  }
  th {
      padding: 10px;
  }
  tr:first-child th {
      font-size: 20px;
      font-weight: bold;
      border-left: none;
      border-top: none;
  }
  td:last-child, th:last-child {
    border-right: none;
  }
th {
      border-top: 1px solid rgba(0,0,0,0.1);
      border-right: 1px solid rgba(0,0,0,0.1);
      background-color:gray;
      color: #fff;
      text-shadow: 0px -1px 0px rgba(0,0,0,0.2);
      font-weight: normal;
  }
  th .any {
      font-size: 12px;
      font-weight: normal;
      display: block;
      text-shadow: none;
  }
  tr:nth-child(2) th {
      padding: 5px;
  }
  td {
      padding: 0;
      border-bottom: 1px solid rgba(0,0,0,0.05);
  }
  td>span {
      color: #555;
      padding: 10px;
      display: block;
      border: 2px solid transparent;
      transition: border 0.3s ease;}
  td:nth-child(even)>span {
      background-color: rgba(0,0,0,0.02);
  }
  td:last-child>span,
  td:nth-child(6)>span {
      color:gray;
  }
  td.avui>span {
      font-weight: bold;
      background-color:gray;
      color: #fff;
      border: 2px solid rgba(0,0,0,0.1);}
  td.fora > span {
      opacity: 0.2;}
  td > span:hover {
      background:gray;
      color: #fff;}
  .boto-next, .boto-prev {
      background: rgba(0,0,0,0.1);
      color: #fff;
      font-family: inherit;
      border: none;
      font-size: 18px;
      font-weight: bold;
      text-shadow: inherit;
      padding: 2px 10px 5px 10px;
      line-height: 1px;
      height: 30px;
      width: 30px;
      vertical-align: middle;
      border-radius: 100%;
      position: absolute;
      top: 15px;}
  .boto-next { right: 10px; padding-left: 13px; }
  .boto-prev { left: 10px; padding-right: 13px;}
  .boto-next:hover,
  .boto-prev:hover {
      background: rgba(0,0,0,0.2);}
  button:hover { cursor: pointer; }
  button:focus { outline: none; }
footer {
    text-align: center;
    color: #ddd;
    font-weight: normal;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
    font-size: 0.8em;
    padding: 20px;
  }
  footer a,
  footer a:link {
    color: #fff;
    text-decoration: none;
  }
  </style>
  <script>
  var mesos = [
      'jan',
      'Feb',
      'Mar',
      'Apr',
      'May',
      'June',
      'July',
      'Aug',
      'Sep',
      'Oct',
      'Nov',
      'Dec'];
var dies = [
      'sun',
      'mon',
      'tue',
      'wed',
      'thu',
      'fri',
      'sat'];
var dies_abr = [
      'sun',
      'mon',
      'tue',
      'wed',
      'thu',
      'fri',
      'sat'];
Number.prototype.pad = function(num) {
      var str = '';
      for(var i = 0; i < (num-this.toString().length); i++)
          str += '0';
      return str += this.toString();
  }
function calendari(widget, data)
  {
var original = widget.getElementsByClassName('actiu')[0];
if(typeof original === 'undefined')
      {
         original = document.createElement('table');
          original.setAttribute('data-actual',
              data.getFullYear() + '/' +
              data.getMonth().pad(2) + '/' +
              data.getDate().pad(2))
          widget.appendChild(original);}
  var diff = data - new Date(original.getAttribute('data-actual'));
   diff = new Date(diff).getMonth();
   var e = document.createElement('table');
   e.className = diff  === 0 ? 'amagat-esquerra' : 'amagat-dreta';
      e.innerHTML = '';
   widget.appendChild(e);
   e.setAttribute('data-actual',
                     data.getFullYear() + '/' +
                     data.getMonth().pad(2) + '/' +
                     data.getDate().pad(2))
     var fila = document.createElement('tr');
      var titol = document.createElement('th');
      titol.setAttribute('colspan', 7);

      var boto_prev = document.createElement('button');
      boto_prev.className = 'boto-prev';
      boto_prev.innerHTML = '&#9666;';

      var boto_next = document.createElement('button');
      boto_next.className = 'boto-next';
      boto_next.innerHTML = '&#9656;';

      titol.appendChild(boto_prev);
      titol.appendChild(document.createElement('span')).innerHTML = 
          mesos[data.getMonth()] + '<span class="any">' + data.getFullYear() + '</span>';

      titol.appendChild(boto_next);

      boto_prev.onclick = function() {
          data.setMonth(data.getMonth() - 1);
          calendari(widget, data);
      };

      boto_next.onclick = function() {
          data.setMonth(data.getMonth() + 1);
          calendari(widget, data);
      };

      fila.appendChild(titol);
      e.appendChild(fila);

      fila = document.createElement('tr');

      for(var i = 1; i < 7; i++)
      {
          fila.innerHTML += '<th>' + dies_abr[i] + '</th>';
      }

      fila.innerHTML += '<th>' + dies_abr[0] + '</th>';
      e.appendChild(fila);

      /* Obtinc el dia que va acabar el mes anterior */
      var inici_mes =
          new Date(data.getFullYear(), data.getMonth(), -1).getDay();

      var actual = new Date(data.getFullYear(),
          data.getMonth(),
          -inici_mes);

      /* 6 setmanes per cobrir totes les posiblitats
       *  Quedaria mes consistent alhora de mostrar molts mesos 
       *  en una quadricula */
      for(var s = 0; s < 6; s++)
      {
          var fila = document.createElement('tr');

          for(var d = 1; d < 8; d++)
          {
        var cela = document.createElement('td');
        var span = document.createElement('span');

        cela.appendChild(span);

              span.innerHTML = actual.getDate();

              if(actual.getMonth() !== data.getMonth())
                  cela.className = 'fora';

              /* Si es avui el decorem */
              if(data.getDate() == actual.getDate() &&
           data.getMonth() == actual.getMonth())
      cela.className = 'avui';

        actual.setDate(actual.getDate()+1);
              fila.appendChild(cela);
          }

          e.appendChild(fila);
      }

      setTimeout(function() {
          e.className = 'actiu';
          original.className +=
          diff === 0 ? ' amagat-dreta' : ' amagat-esquerra';
      }, 20);

      original.className = 'inactiu';

      setTimeout(function() {
          var inactius = document.getElementsByClassName('inactiu');
          for(var i = 0; i < inactius.length; i++)
              widget.removeChild(inactius[i]);
      }, 1000);

  }
calendari(document.getElementById('calendar'), new Date());
  </script>
</body>
  </html>
=======
	  <div class="container">
    <div class="row">
      <div class="col-sm-2 col-md-3 col-xs-8 col-lg-4" > 
    <div class="col-sm-1"></div>
    <div class="col-sm-"></div>
    <div class="row">
    <div class="col-sm-1">Fri</div>
    <div class="col-sm-2"></div>
    <div class="col-sm-6"></div>
    
      </div>
    </div>
  </div>
      
  </body>
  </html>
>>>>>>> 0e9f889e23ed6d79fcac572f7735068c6ed72680
