/* JS */ gapi.loaded_3(function(_){var window=this;
var ps;ps=function(a){return(a=a.exec(_.Qb))?a[1]:""};_.qs=function(){if(_.fh)return ps(/Firefox\/([0-9.]+)/);if(_.ed||_.fd||_.dd)return _.xd;if(_.jh)return _.Zc()?ps(/CriOS\/([0-9.]+)/):ps(/Chrome\/([0-9.]+)/);if(_.kh&&!_.Zc())return ps(/Version\/([0-9.]+)/);if(_.gh||_.hh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Qb);if(a)return a[1]+"."+a[2]}else if(_.ih)return(a=ps(/Android\s+([0-9.]+)/))?a:ps(/Version\/([0-9.]+)/);return""}();

_.rs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.rs.prototype;_.h.clone=function(){return new _.rs(this.left,this.top,this.width,this.height)};_.h.EB=_.ea(24);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.jr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Cn=function(){return new _.kr(this.width,this.height)};
_.h.getCenter=function(){return new _.jr(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.jr?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.kb(b)&&(this.top+=b));return this};_.h.scale=function(a,b){b=_.kb(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ss=function(a){return _.Vr(a,"position")};
_.ts=function(){if(_.ld){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Qb))?a[1]:"0"}return _.kd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Qb))?a[0].replace(/_/g,"."):"10"):_.nd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Qb))?a[1]:""):_.od||_.pd||_.qd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Qb))?a[1].replace(/_/g,"."):""):""}();

var us;us=function(a,b){return(b=_.Ur(a,b))?_.ms(a,b):0};_.vs=function(a,b){if(_.ed){var c=us(a,b+"Left"),d=us(a,b+"Right"),e=us(a,b+"Top");a=us(a,b+"Bottom");return new _.Pr(e,d,a,c)}c=_.Tr(a,b+"Left");d=_.Tr(a,b+"Right");e=_.Tr(a,b+"Top");a=_.Tr(a,b+"Bottom");return new _.Pr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

var ws,xs,As;_.rs.prototype.EB=_.Ed(24,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ws=function(a,b){return new _.jr(a.x-b.x,a.y-b.y)};
xs=function(a){if(_.ed&&!_.Bd(8))return a.offsetParent;var b=_.Rd(a),c=_.Vr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Vr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ys=function(a){for(var b=new _.Pr(0,Infinity,Infinity,0),c=_.Sd(a),d=c.nb().body,e=c.nb().documentElement,f=_.or(c.Ta);a=xs(a);)if(!(_.ed&&0==a.clientWidth||_.id&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Vr(a,"overflow")){var g=_.Zr(a),k=new _.jr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.nr(c.ub());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.zs=function(a){var b=_.Zr(a);a=_.fs(a);return new _.rs(b.x,b.y,a.width,a.height)};As=function(a,b){return(b&8&&_.ks(a)?b^4:b)&-9};
_.Bs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.ss(m)){var p=_.Zr(m);if(!n){n=_.ks(m);var t;if(t=n){t=_.kh&&0<=_.Pb(_.qs,10);var r=_.rd&&0<=_.Pb(_.ts,10);t=_.hd||t||r}n=t?-m.scrollLeft:!n||_.gd&&_.yd("8")||"visible"==_.Vr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=ws(p,new _.jr(n,m.scrollTop))}}}m=p||new _.jr;p=_.zs(a);(n=_.ys(a))&&p.EB(new _.rs(n.left,n.top,n.right-n.left,n.bottom-n.top));n=_.Sd(a);
r=_.Sd(c);n.nb()!=r.nb()&&(t=n.nb().body,r=_.ds(t,r.ub()),r=ws(r,_.Zr(t)),!_.ed||_.Bd(9)||_.lr(n.Ta)||(r=ws(r,_.pr(n.Ta))),p.left+=r.x,p.top+=r.y);a=As(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.jr(b,p.top+(a&1?p.height:0));b=ws(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var v=l;else if(v=_.ys(c))v.top-=m.y,v.right-=m.x,v.bottom-=m.y,v.left-=m.x;e=v;l=b.clone();v=As(c,d);d=_.fs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=v)v&4?k.x-=l.width+
(f?f.right:0):v&2?k.x-=l.width/2:f&&(k.x+=f.left),v&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,v=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&g&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>
e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.rs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Xr(c,new _.jr(f.left,f.top)),a=f.Cn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.lr(_.Sd(_.Rd(c)).Ta),!_.ed||_.yd("10")||d&&_.yd("8")?(c=c.style,_.hd?c.MozBoxSizing="border-box":_.id?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.vs(c,"padding"),c=_.$r(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

var Ds;_.Cs=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.mr(a).height;if(_.lr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};Ds=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.Es=function(a){if(1==a.nodeType)return _.cs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.jr(a.clientX,a.clientY)};
_.Fs=function(a){this.W=a;this.ma=a.Qb()};_.Fs.prototype.Gr=function(){Gs(this)};_.Fs.prototype.onBeforeParentOpen=_.Fs.prototype.Gr;
var Gs=function(a){var b=a.W.Pc();if(a.ma.anchorBox&&b&&b.Fa())b=_.Zr(b.Fa()),a.ma.anchorBox.left+=b.x,a.ma.anchorBox.top+=b.y;else{b=a.ma.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Td(document,b);if(c)a.ma.anchorBox=_.zs(c);else{_.ib("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ma.anchor="_default";return}}"_iframe"==b&&(b=_.nr(),a.ma.anchorBox=new _.rs(0,0,b.width,b.height))}a.ma.anchor=""};
_.Hs=function(a){_.Fs.call(this,a)};_.F(_.Hs,_.Fs);_.h=_.Hs.prototype;_.h.open=function(){var a=this.ma,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Rr(b,a.containerCss);this.W.lf(b);this.W.If(b)};_.h.Qc=function(){document.getElementById(this.W.id).style.height=this.W.height+"px"};_.h.close=function(){_.he(this.W.Za());_.he(this.Se);this.Se=null};_.h.FD=function(a){this.uy=a;this.Se.style.cssText=_.Is(this,!0)};
_.h.Af=function(){if(this.Se)return this.Se;var a=this.ma;!a.anchorBox&&a.anchor&&Gs(this);var b=this.W.Pc();if("_default"==a.anchor&&b){var c=_.zs(_.Td(document,b.Za()));a.anchorBox=c}if(!a.anchorBox)return _.ib("No anchor box defined."),null;a=new _.jr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.ds(b.Fa(),window),this.tm=new _.jr,this.tm.x=b.x,this.tm.y=b.y,a.x+=b.x,a.y+=b.y,_.Js(a));this.uy=a;b=_.Is(this,!0);this.Se=document.createElement("ins");this.Se.style.cssText=b;document.body.appendChild(this.Se);
return this.Se};_.Is=function(a,b){var c=a.ma;return"position: absolute !important;background-color: transparent !important;left: "+a.uy.x+"px !important;top: "+a.uy.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ks=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.ed?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.jr(c,d);a=_.zs(a);return a=new _.Pr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Js=function(a){var b=window,c=document.body,d=_.Zr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ls=function(a){var b=a.W.Pc()&&a.W.Pc().Za();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ma.zIndex||b))};
var Ms,Ns,Os;Ms={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ns={"bottom-center":!0,"top-center":!0};Os={"left-center":!0,"right-center":!0};
_.Ps=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ns[b]){var f=_.fs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ns[d]&&(f=_.fs(c).width/2,e.x+=f);Os[b]&&(f=_.fs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Os[d]&&(e.y+=_.fs(c).height/2);_.Bs(c,Ms[d],a,Ms[b],new _.jr(e.x,e.y));d=Ds(a,function(g){if(g==document)return!1;g=_.ss(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Zr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Qs=function(a){_.Fs.call(this,a.W);this.zg=a;this.Oy=[]};_.F(_.Qs,_.Hs);_.Qs.prototype.Gr=function(){this.zg.Gr()};_.Qs.prototype.onBeforeParentOpen=_.Qs.prototype.Gr;_.Qs.prototype.open=function(){this.zg.open();(this.ma.closeClickDetection||this.ma.hideClickDetection)&&Rs(this)};_.Qs.prototype.open=_.Qs.prototype.open;_.Qs.prototype.Qc=function(a){this.zg.Qc(a)};_.Qs.prototype.onready=_.Qs.prototype.Qc;_.Qs.prototype.lL=function(a){this.zg.onRenderStart&&this.zg.onRenderStart(a)};
_.Qs.prototype.onRenderStart=_.Qs.prototype.lL;_.Qs.prototype.close=function(){if(this.ma.closeClickDetection||this.ma.hideClickDetection)(0,_.yb)(this.Oy,function(a){_.Nq(a)}),this.Oy=[];this.zg.close()};_.Qs.prototype.close=_.Qs.prototype.close;var Rs=function(a){(0,_.yb)(["click","touchstart"],(0,_.G)(function(b){this.Oy.push(_.Gq(document,b,(0,_.G)(this.eS,this),!0))},a))};_.Qs.prototype.eS=function(a){_.Ks(this.W.Za(),a)||(this.ma.hideClickDetection&&this.zg.show?this.zg.show(!1):this.close())};

_.WF=function(a){_.Fs.call(this,a.W);this.zg=a;this.$p=null};_.F(_.WF,_.Hs);_.WF.prototype.open=function(){this.ma.targetPos=this.ma.targetPos||"top-start";this.ma.anchorPos=this.ma.anchorPos||"bottom-start";var a=this.Af(),b=this.W.Za();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.zg.open()};_.WF.prototype.open=_.WF.prototype.open;
_.WF.prototype.Qc=function(){if(this.ma.closeClickDetection){var a=this,b=function(e){_.Ks(a.W.Za(),e)||(a.W.close(),a.$p=null)};document.OR?(document.OR("click",b),this.$p=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.$p=function(){document.detachEvent("onclick",b)})}var c=this.W.Za();document.getElementById(this.W.id).style.height=this.W.height+"px";var d=this.Af();d&&_.Ps(c,this.ma.targetPos,d,this.ma.anchorPos,{x:this.ma.leftOffset|| 0,y:this.ma.topOffset||0});c.style.visibility="visible"};_.WF.prototype.onready=_.WF.prototype.Qc;_.WF.prototype.close=function(){this.zg.close();this.$p&&this.$p()};_.WF.prototype.close=_.WF.prototype.close;
_.XF=function(a){_.Fs.call(this,a)};_.F(_.XF,_.Hs);var YF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.XF.prototype.create=function(a){this.Ga=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Ls(this)};this.ma.width&&(b.width=this.ma.width+"px");for(var c in b)this.Ga.style[c]=b[c];(a||document.body).appendChild(this.Ga)};
_.XF.prototype.open=function(a){this.W.Ae("updateContainer",(0,_.G)(this.Kj,this));this.create(a);this.W.If(this.Ga);this.W.lf(this.Ga)};_.XF.prototype.open=_.XF.prototype.open;_.XF.prototype.Qc=function(){var a=ZF(this);if(a){var b=document.getElementById(this.W.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.W.width=a.width;this.W.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.XF.prototype.onready=_.XF.prototype.Qc;
_.XF.prototype.close=function(){this.Ga.parentNode&&this.Ga.parentNode.removeChild(this.Ga)};_.XF.prototype.close=_.XF.prototype.close;_.XF.prototype.Kj=function(a,b,c){var d=this.W.Za();d&&(a?(this.mh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.G)(function(){$F(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",$F(d,!1),d.style.opacity=0))};var $F=function(a,b){for(var c=0;c<YF.length;c++)a.style[YF[c]]=b?"opacity .13s linear":""};
_.XF.prototype.mh=function(a,b){var c=this.W.Pc();a+=10;b+=10;if(_.R.Ia&&(c&&(c=_.ds(c.Za(),window),a+=c.x,b+=c.y),c=ZF(this))){var d=_.nr(window),e=_.pr(document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Cs()-c.height))))}c=this.W.Za();c.style.left=a+"px";c.style.top=b+"px"}; var ZF=function(a){return a.W.width&&a.W.height?{width:a.W.width,height:a.W.height}:(a=a.W.Fa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.aG=function(a){_.Fs.call(this,a)};_.F(_.aG,_.Hs);_.aG.prototype.Tv=null;_.aG.prototype.lC=null;_.aG.prototype.ql=null;var bG={end:"start",left:"right",right:"left",start:"end"},cG={top:"bottom",bottom:"top"};_.aG.prototype.open=function(){var a=document.createElement("div");_.Rr(a,{top:"-10000px",position:"absolute",zIndex:_.Ls(this)});this.Af().parentNode.appendChild(a);this.W.lf(a);this.W.If(a)};_.aG.prototype.open=_.aG.prototype.open;
_.aG.prototype.Qc=function(){var a=document.getElementById(this.W.id);a.style.height=this.W.height+"px";a.style.width=this.W.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.W.Za();b.style.lineHeight=0;var c=this.Af(),d=this.ma.targetPos||"top-start",e=this.ma.anchorPos||"bottom-start",f=this.ma.leftOffset||0,g=this.ma.topOffset||0;_.Ps(b,d,c,e,{x:f,y:g});var k=_.nr(window),l=_.pr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=dG(d,m,k);e=dG(e,m,k);_.Ps(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.Tv=_.Gq(document,"mouseover",(0,_.G)(function(n){n.target===a&&this.ql&&(window.clearTimeout(this.ql),this.ql=null)},this));this.lC=_.Gq(document,"mouseout",(0,_.G)(function(n){n.target===a&&(this.ql=window.setTimeout((0,_.G)(this.W.close,this.W),1E3))},this))};_.aG.prototype.onready=_.aG.prototype.Qc;
var dG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&bG[a[d]]&&(a[d]=bG[a[d]]),c&&cG[a[d]]&&(a[d]=cG[a[d]]);return a.join("-")};_.aG.prototype.close=function(){this.Tv&&(_.Nq(this.Tv),_.Nq(this.lC),this.lC=this.Tv=null);this.ql&&(window.clearTimeout(this.ql),this.ql=null);_.aG.H.close.call(this)};_.aG.prototype.close=_.aG.prototype.close;

var KS,LS,MS;for(_.JS=function(a){return{Qb:function(){return a},Pc:function(){return a.openerIframe}}},KS=function(a){(new _.Fs(_.JS(a))).Gr()},LS="bubble circlepicker float hover hover-menu slide-menu".split(" "),MS=0;MS<LS.length;MS++)_.lm[LS[MS]]=KS;

_.om.hover=function(a){var b=new _.XF(_.JS(a));b.create(a.where);a.where=b.Ga;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Kj(d.visible,d.x,d.y)}c.width&&(b.W.width=c.width);c.height&&(b.W.height=c.height)};a.onCreate=function(c){b.W=c;c.Pc=function(){return a.openerIframe};c.register("_ready",(0,_.G)(b.Qc,b),_.Yl);c.updateContainer=function(d,e,f){b.Kj(d,e,f)}}};

var EN=function(a,b){this.Yc=a;this.Xe=b};EN.prototype.fw=function(a){this.Yc.or(this.Xe,a)};EN.prototype.Jr=function(){this.Yc.oh(this.Xe)};EN.prototype.cw=function(){this.Yc.oc(this.Xe)};EN.prototype.vba=function(a,b,c,d,e){this.Yc.oe(this.Xe,a,b,c,d,e)};
_.FN=function(a){this.w=this.wb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.FN.prototype.sm=function(a,b){this.wb.Lo(new EN(a,this));this.n=b};_.FN.prototype.sh=function(){this.wb.show()};_.FN.prototype.hi=function(){this.wb.kc()};_.FN.prototype.cl=function(){this.wb.close()};_.FN.prototype.en=function(){this.wb.enable()};_.FN.prototype.di=function(){this.wb.disable()};_.FN.prototype.hl=function(a){this.wb.qU(a)};_.FN.prototype.vr=function(a,b){this.wb.oV(a,b)};

_.YS=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.ZS=!_.ed&&!_.dh();
var MU=function(a){a.Yc.os(a.Xe)},NU=function(a){this.Xe=a;this.Ie=0;this.As=!1;this.UH=!0;this.Rk=null},OU=function(a){return 5==a.Ie||4==a.Ie};NU.prototype.isEnabled=function(){return this.UH};NU.prototype.Jc=function(a){this.UH=a};
var PU=function(a,b,c){this.Dw=a||{};this.AB=b||0;this.uX=c||0;a={};b=(0,_.G)(this.xI,this);a.fc=b;b=(0,_.G)(this.$C,this);a.rc=b;b=(0,_.G)(this.kE,this);a.sc=b;b=(0,_.G)(this.Xq,this);a.hc=b;b=(0,_.G)(this.Sp,this);a.cc=b;b=(0,_.G)(this.rJ,this);a.os=b;b=(0,_.G)(this.qJ,this);a.or=b;b=(0,_.G)(this.oJ,this);a.oh=b;b=(0,_.G)(this.mJ,this);a.oc=b;b=(0,_.G)(this.nJ,this);a.oe=b;b=(0,_.G)(this.pJ,this);a.oi=b;this.Yc=a};_.h=PU.prototype;
_.h.$C=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Yc,a),this.Dw[a]=new NU(c)}catch(d){return!1}return!0};_.h.xI=function(a,b){return(a=this.Dw[a+(null!=b?"_"+b:"")])?a.Xe:null};_.h.kE=function(a){var b=QU(this,a);if(b&&(2==b.Ie||3==b.Ie)&&b.isEnabled()&&!b.As){try{a.sh()}catch(c){}b.As=!0}};_.h.Xq=function(a){var b=QU(this,a);if(b&&(2==b.Ie||3==b.Ie||OU(b))&&b.As){try{a.hi()}catch(c){}b.As=!1}};_.h.Sp=function(a){var b=QU(this,a);if(b&&5!=b.Ie){try{this.Xq(a),a.cl()}catch(c){}RU(this,b)}};
_.h.rJ=function(a){(a=QU(this,a))&&0==a.Ie&&(SU(this,a),a.Ie=1)};var SU=function(a,b){a.AB?(a=setTimeout((0,_.G)(function(){OU(b)||TU(this,b)},a),a.AB),b.Rk=a):TU(a,b)},TU=function(a,b){var c=a.uX-a.AB;0<c&&(a=setTimeout((0,_.G)(function(){OU(b)||(b.Ie=4,this.Sp(b.Xe))},a),c),b.Rk=a)},UU=function(a){null!=a.Rk&&(clearTimeout(a.Rk),a.Rk=null)};_.h=PU.prototype;_.h.qJ=function(a){(a=QU(this,a))&&!OU(a)&&1==a.Ie&&(UU(a),a.Ie=3)};_.h.oJ=function(a){(a=QU(this,a))&&!OU(a)&&(a.As=!1)};
_.h.mJ=function(a){var b=QU(this,a);if(b&&!OU(b)){try{this.Xq(a)}catch(c){}RU(this,b)}};_.h.nJ=function(a){(a=QU(this,a))&&!OU(a)&&(a.Ie=4,this.Sp(a.Xe))};_.h.pJ=function(a,b){(a=QU(this,a))&&!OU(a)&&2<=b&&4>=b&&!OU(a)&&(UU(a),a.Ie=2)};var RU=function(a,b){UU(b);b.Ie=5;a=a.Dw;for(var c in a)a[c]==b&&delete a[c]},QU=function(a,b){return a.Dw[b.n]},VU=function(){this.Yc=window.gbar.wg};_.h=VU.prototype;_.h.$C=function(a,b,c){return this.Yc.rc(a,b,c)};_.h.xI=function(a,b){return this.Yc.fc(a,b)};
_.h.kE=function(a){this.Yc.sc(a)};_.h.Xq=function(a){this.Yc.hc(a)};_.h.Sp=function(a){this.Yc.cc(a)};_.h.rJ=function(a){this.Yc.os(a)};_.h.qJ=function(a,b){this.Yc.or(a,b)};_.h.oJ=function(a){this.Yc.oh(a)};_.h.mJ=function(a){this.Yc.oc(a)};_.h.nJ=function(a,b,c,d,e,f){this.Yc.oe(a,b,c,d,e,f)};_.h.pJ=function(a,b,c,d){this.Yc.oi(a,b,c,d)};var WU=function(){PU.call(this)};_.F(WU,PU);
var XU=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new WU;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new VU;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},YU=function(){return window.___jsl.man},ZU=function(a){this.Z_=a;a.then((0,_.G)(function(){},this))},aV=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=$U(a,b).then(function(f){return f.apply(null,
d)});return new ZU(e)},bV={},$U=function(a,b){var c=bV[b];if(c)return c;c=(c=_.eq(b))?_.Yj(c):(new _.Uj(function(d,e){var f=(new _.Qd(document)).createElement("SCRIPT");f.async=!0;_.Bj(f,_.nc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.eq(b);if(!d)throw Error("jb`"+b+"`"+a);return d});return bV[b]=c},cV=function(a,b){a.Z_.then(function(c){var d= c.startFeedback;if(!d)throw Error("kb`startFeedback");return d.apply(c,b)})};
var dV=function(a){this.jY=a},eV=_.ec("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");dV.prototype.f1=function(a){cV(this.jY,arguments)};$U(eV,"help.service.Lazy.create");var fV={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Wb({nm:!0,s:!0,pr:!0,v:!0},fV);var gV=function(){this.fr=_.ek();this.fr.promise.then(function(a){_.Rr(a.Fa(),{border:"none","margin-bottom":"-4px"});_.Rr(a.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=gV.prototype;_.h.wB=function(a){_.Kl.open(a,this.fr.resolve)};_.h.RJ=function(){this.fr.promise.then(function(a){return a.close()})};_.h.vB=function(a,b,c,d){this.fr.promise.then(function(e){return e.send(a,c,d,b)})}; _.h.uB=function(a,b,c){this.fr.promise.then(function(d){return d.Zr({updateContainer:{visible:a,x:b,y:c}})})};_.h.Pj=function(a,b,c){_.Kl.Pj(a,c,b)};
var hV=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,iV={loadDelay:400,hoverDelay:500,closeDelay:500},jV=0,kV=function(a){return document.body==a?"body":a.__cardid||null},lV=function(a){var b=kV(a);b||(b=a.__cardid=jV++);return b},mV=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&hV.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.ZS&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.YS("hovercardId")):!!a.getAttribute("data-"+
_.YS("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Q("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},nV=function(a,b){var c={};_.Wb(c,iV,_.Q("iframes/card")||{},_.Q("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=kV(e);f&&b[f]&&d.push(b[f])}(0,_.yb)(d.reverse(),function(g){_.Wb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.Id(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.Q("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Q("lang")||_.Qe.Ic().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},oV=function(a,b){b=b[a];_.kb(b)||(b=iV[a]);return 0>b?0:b};
var pV=function(a){this.Op=a;this.Xe=new _.FN(this);this.ua=null;this.zv=!1;this.wK=0;this.Lp=!1};_.h=pV.prototype;
_.h.load=function(a){MU(this.Rd);a=_.ky(a,function(f,g){return fV[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Op,d={_event:function(f){if(!(f.timestamp<c.QB)){if("sgcp_ams"==f.event)c.vv=!0,c.Uv=!1;else if(c.vv&&"mouseover"==f.event)c.Uv=!0;else if(c.vv&&"mouseout"==f.event)c.Uv=!1;else if("sgcp_amh"==f.event)c.vv=!1,c.Uv||qV(c);else{var g=!1;switch(f.event){case "calendar":g=c.wh.scheduleEventHandler;break;case "chat":g=c.wh.sendChatHandler;break;case "email":g=
c.wh.sendEmailHandler;break;case "feedback":g=c.wh.feedbackHandler;break;case "videoChat":g=c.wh.videoChatHandler}g&&g(c.wh["hovercard-id"]||c.wh.userid||c.wh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Ph),c.Ph=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.RB=g}f.fromCard&&"mouseout"==f.event&&qV(c)}},_ready:(0,_.G)(this.Qc,this),version:function(f){c.We(c.Bj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.wK&&b.dY()},rendered:function(){var f=b.Op.lm,g=_.pr(document);b.Lp&&(b.Kj(!0,f.x+g.x,f.y+g.y),b.Lp=!1,f=b.Op,f.We(f.Bj,{type:"show",frame:b.ua}))},renderfailed:function(){b.Lp=!1;b.Kj(!1,0,0)},disposed:function(){b.ua.close()},cardAction:function(f){rV(c,f)}},e=":card";!_.Q("iframes/card/url")&&_.Q("iframes/hovercard/url")&&(e=":hovercard");a=_.xl(_.Al(_.zl(new _.vl({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Yl),a).ld("hover").setUrl(e);_.Q("card/relayOpenTop")&&(_.yl(a,-1),_.Bl(a).Io("_default"));
_.Kl.open(a.value(),(0,_.G)(function(f){this.ua=f;_.Rr(f.Fa(),{border:"none","margin-bottom":"-4px"});_.Rr(f.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Qc=function(){this.zv=!0;this.Kj(!1,0,0);this.Rd.fw({});var a=this.Op;a.Qd&&a.XB(a.Qd)};_.h.Lo=function(a){this.Rd=a};_.h.qU=function(a){this.ua.send("getHealthc",void 0,a,_.Yl)};_.h.oV=function(a,b){this.ua.send("getVarc",a,b,_.Yl)};
_.h.Kj=function(a,b,c){this.ua.updateContainer?this.ua.updateContainer(a,b,c):this.ua.Zr({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Kj(!0,0,-1E4);this.ua.send("render",void 0,void 0,_.Yl);this.Lp=!0};_.h.kc=function(){this.ua.send("hide",void 0,void 0,_.Yl);this.Kj(!1,0,0);var a=this.Op;a.We(a.Bj,{type:"hide"});a.Bj=null;a.wh=null;this.Lp=!1};_.h.close=function(){this.ua.send("dispose",void 0,void 0,_.Yl)};_.h.enable=function(){};_.h.disable=function(){};
var sV=function(){this.aL=0;this.WA=[];this.Ii={};this.Rt={};this.Zb={};this.QB=this.Ph=this.ug=this.Nn=this.wh=this.Bj=this.qc=this.Qd=this.tf=null;this.lm={x:0,y:0};this.Uv=this.vv=!1;this.RB=null;this.cH=new Map;_.eq("gapi.load")("gapi.iframes.style.slide-menu")},tV=0,uV=function(a,b,c,d){var e=lV(b);e=a.Zb[e]||(a.Zb[e]={});e[c]||(e[c]=d=(0,_.G)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},vV=
function(a,b,c){(a=a.Zb[lV(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},wV=function(a,b){var c=a.Zb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&vV(a,b,d)};_.h=sV.prototype;
_.h.Us=function(a,b,c){if(a=a||document.body){this.aL++;var d=lV(a);b&&(this.Ii[d]=b);c&&(this.Rt[d]=c);uV(this,a,"mouseover",this.lJ);uV(this,a,"mouseout",this.eB);uV(this,a,"mousedown",this.Yu);uV(this,a,"focus",this.lJ);uV(this,a,"blur",this.eB);uV(this,document.body,"mouseout",this.eB);uV(this,document.body,"mousedown",this.Yu);c&&c.preload&&(b=this.Qd=document.createElement("div"),this.qc=nV(b,this.Rt),xV(this))}else window.setTimeout((0,_.G)(this.Us,this),100)};
_.h.GE=function(a){if(a=a||document.body)if(qV(this,0),a!=document.body?wV(this,a):vV(this,document.body,"mouseover"),a=lV(a),delete this.Ii[a],delete this.Rt[a],!(0<--this.aL)){wV(this,document.body);var b=this.tf;this.qB();this.tf=null;window.setTimeout(function(){var c=YU();c&&b&&c.Sp(b.Xe)},100)}};_.h.Vc=function(a){this.WA.push(a)};_.h.zm=function(a){_.fq(this.WA,a)};
_.h.We=function(a,b){for(var c=[];a;){var d=kV(a);d&&this.Ii[d]&&c.push(this.Ii[d]);a=a.parentNode}_.Ne(c,this.WA);(0,_.yb)(c,function(e){e(b)})};
_.h.lJ=function(a){this.QB=(0,_.eb)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!mV(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Bj==b||this.Qd==b)this.Ph&&(window.clearTimeout(this.Ph),this.Ph=null);else{this.Qd=b;uV(this,b,"mousemove",this.fW);"focus"==a.type||"focusin"==a.type?(a=_.Es(b),this.lm.x=a.x,this.lm.y=a.y+b.offsetHeight):(this.lm.x=a.clientX,this.lm.y=a.clientY);this.Nn=(0,_.eb)();a=this.qc=nV(b,this.Rt);var c=oV("hoverDelay",a);this.tf?this.tf.zv&&
(window.clearTimeout(this.ug),this.ug=window.setTimeout((0,_.G)(this.XB,this,b),c-oV("loadDelay",a))):xV(this)}}};_.h.eB=function(a){this.QB=(0,_.eb)();if("blur"!=a.type||a.target==this.Bj||a.target==this.Qd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.RB)for(;a&&"BODY"!=a.tagName;){if(a==this.RB)return;a=a.parentNode}}qV(this)}};_.h.Yu=function(){qV(this,0)};_.h.fW=function(a){this.lm.x=a.clientX;this.lm.y=a.clientY};
var xV=function(a){a.ug&&(window.clearTimeout(a.ug),a.ug=null);if(a.Qd&&(a.We(a.Qd,{type:"hover",config:a.qc}),!a.tf)){var b=a.tf=new pV(a);XU((0,_.G)(function(c){c.$C("card",tV++,b.Xe)&&b.load(this.qc)},a))}};
sV.prototype.XB=function(a){this.ug&&(window.clearTimeout(this.ug),this.ug=null);if(this.Qd==a){var b=oV("hoverDelay",this.qc)-oV("loadDelay",this.qc)-(0,_.eb)()+this.Nn;if(0<b)this.ug=window.setTimeout((0,_.G)(this.XB,this,a),b);else{this.We(a,{type:"hover",config:this.qc});this.qc.feedbackHandler||(this.qc.feedbackHandler=this.g1);this.qc.overrideFeedback=!0;this.qc.scheduleEventHandler&&(this.qc.overrideCalendar=!0);this.qc.sendChatHandler&&(this.qc.overrideChat=!0);this.qc.sendEmailHandler&&(this.qc.overrideEmail=
!0);this.qc.videoChatHandler&&(this.qc.overrideVideoChat=!0);b=this.tf;var c=this.qc;a=(0,_.G)(this.nN,this,a);b.zv&&(b.dY=a,c.ri=++b.wK,b.ua.send("loadData",c,void 0,_.Yl))}}};
sV.prototype.g1=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.raa||a.environment,helpCenterPath:a.Zaa||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.Cba||a.productData,receiverUri:a.Eba||a.receiverUri,renderApiUri:a.Nba||a.renderApiUri,theme:a.kca||a.theme,window:a.window||a.window};a=aV(eV,"help.service.Lazy.create","5003140",a);(new dV(a)).f1({productVersion:"gapi",customZIndex:2000000002})};
sV.prototype.nN=function(a){if(this.Qd===a&&this.tf&&this.tf.zv&&this.Nn){var b=oV("hoverDelay",this.qc)-(0,_.eb)()+this.Nn;0<b?window.setTimeout((0,_.G)(this.nN,this,a),b):(this.qB(),this.Bj=this.Qd,this.wh=this.qc,vV(this,this.Qd,"mousemove"),this.Nn=this.qc=this.Qd=null,YU().kE(this.tf.Xe))}};var qV=function(a,b){a.Qd&&vV(a,a.Qd,"mousemove");a.Qd=null;a.qc=null;a.Nn=null;a.ug&&(window.clearTimeout(a.ug),a.ug=null);!a.Ph&&a.Bj&&(a.Ph=window.setTimeout((0,_.G)(a.qB,a),_.kb(b)?b:oV("closeDelay",a.wh)))};
sV.prototype.qB=function(){this.Ph&&(window.clearTimeout(this.Ph),this.Ph=null);this.Bj&&YU().Xq(this.tf.Xe)};var rV=function(a,b){a.We(null,b);a.EC&&a.EC.send("cardAction",b,void 0,a.DC)};sV.prototype.Vy=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Xl;d.callback=c||_.mb;this.cH.set(String(_.rb(a)),d);a.register("cardAction",(0,_.G)(function(e){rV(this,e);d.callback(e)},this),d.filter)};
sV.prototype.Xy=function(a){this.DC=a||_.Xl;_.Kl.Pj((0,_.G)(function(b){this.EC=b;this.EC.register("cardAction",(0,_.G)(this.Ft,this),this.DC)},this),void 0,this.DC)};sV.prototype.Ft=function(a){this.cH.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.tf&&this.tf.ua.send("cardAction",a,void 0,_.Yl)};
_.yV=function(){var a={},b=new sV,c=new gV;a.Us=function(d,e,f){b.Us(d,e,f)};a.GE=function(d){b.GE(d)};a.Vc=function(d){b.Vc(d)};a.zm=function(d){b.zm(d)};a.Vy=function(d,e,f){b.Vy(d,e,f)};a.Xy=function(d){b.Xy(d)};a.Ft=function(d){b.Ft(d)};a.va=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Kl.Yh({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Yl)},loaded:function(){f.send("render",void 0,
void 0,_.Yl)}},messageHandlersFilter:_.Yl})};a.RJ=function(){c.RJ()};a.uB=function(d,e,f){c.uB(d,e,f)};a.vB=function(d,e,f,g){c.vB(d,e,f,g)};a.wB=function(d){c.wB(d)};a.mX=function(d,e,f){c.Pj(d,e,f)};a.oX=function(){return _.Yl};a.pX=function(){return _.Xl};return a}();
_.z("gapi.card.watch",_.yV.Us);_.z("gapi.card.unwatch",_.yV.GE);_.z("gapi.card.addCallback",_.yV.Vc);_.z("gapi.card.removeCallback",_.yV.zm);_.z("gapi.card.render",_.yV.va);_.z("gapi.card.connectChild",_.yV.Vy);_.z("gapi.card.connectOpener",_.yV.Xy);_.z("gapi.card.broadcast",_.yV.Ft);_.z("gapi.card.iframeClose",_.yV.close);_.z("gapi.card.iframeRestyle",_.yV.uB);_.z("gapi.card.iframeSend",_.yV.vB);_.z("gapi.card.iframeSetup",_.yV.wB);_.z("gapi.card.iframeAddOnOpenerHandler",_.yV.mX); _.z("gapi.card.iframeGetCrossOriginFilter",_.yV.oX);_.z("gapi.card.iframeGetSameOriginFilter",_.yV.pX);

});
// Google Inc.
