/* JS */ gapi.loaded_0(function(_){var window=this;
var ia,ya,Ia,Ja,Ka;_.ea=function(a){return function(){return _.da[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.da=[];ia=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.ua=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ia(a)}};_.wa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)ya=Object.setPrototypeOf;else{var za;a:{var Aa={a:!0},Ga={};try{Ga.__proto__=Aa;za=Ga.a;break a}catch(a){}za=!1}ya=za?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ha=ya;Ia="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
Ja="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;Ka=function(a,b){if(b){var c=Ja;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ia(c,a,{configurable:!0,writable:!0,value:b})}};Ka("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
var La=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};Ka("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=La(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
Ka("String.prototype.repeat",function(a){return a?a:function(b){var c=La(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});var Ma=function(){Ma=function(){};Ja.Symbol||(Ja.Symbol=Na)},Oa=function(a,b){this.oO=a;Ia(this,"description",{configurable:!0,writable:!0,value:b})};Oa.prototype.toString=function(){return this.oO};
var Na=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new Oa("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),Qa=function(){Ma();var a=Ja.Symbol.iterator;a||(a=Ja.Symbol.iterator=Ja.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&Ia(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Pa(ia(this))}});Qa=function(){}},Pa=function(a){Qa();a={next:a};a[Ja.Symbol.iterator]=function(){return this};return a},
Ra=function(a,b){Qa();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};Ka("Array.prototype.keys",function(a){return a?a:function(){return Ra(this,function(b){return b})}});Ka("Array.prototype.values",function(a){return a?a:function(){return Ra(this,function(b,c){return c})}});
var Ta=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ka("WeakMap",function(a){function b(){}function c(k){if(!Ta(k,e)){var l=new b;Ia(k,e,{value:l})}}function d(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof b)return m;c(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m["delete"](k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(n){return!1}}())return a;var e="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");
d("seal");var f=0,g=function(k){this.ya=(f+=Math.random()+1).toString();if(k){k=_.ua(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){c(k);if(!Ta(k,e))throw Error("a`"+k);k[e][this.ya]=l;return this};g.prototype.get=function(k){return Ta(k,e)?k[e][this.ya]:void 0};g.prototype.has=function(k){return Ta(k,e)&&Ta(k[e],this.ya)};g.prototype["delete"]=function(k){return Ta(k,e)&&Ta(k[e],this.ya)?delete k[e][this.ya]:!1};return g});
Ka("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.ua([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;Qa();var b=new WeakMap,c=function(k){this.uf={};
this.Ze=f();this.size=0;if(k){k=_.ua(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.uf[m.id]=[]);m.xe?m.xe.value=l:(m.xe={next:this.Ze,nj:this.Ze.nj,head:this.Ze,key:k,value:l},m.list.push(m.xe),this.Ze.nj.next=m.xe,this.Ze.nj=m.xe,this.size++);return this};c.prototype["delete"]=function(k){k=d(this,k);return k.xe&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.uf[k.id],k.xe.nj.next=k.xe.next,
k.xe.next.nj=k.xe.nj,k.xe.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.uf={};this.Ze=this.Ze.nj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).xe};c.prototype.get=function(k){return(k=d(this,k).xe)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=
this.entries(),n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.uf[m];if(n&&Ta(k.uf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,xe:p}}return{id:m,list:n,index:-1,xe:void 0}},e=function(k,l){var m=k.Ze;return Pa(function(){if(m){for(;m.head!=k.Ze;)m=m.nj;for(;m.next!=
m.head;)return m=m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.nj=k.next=k.head=k},g=0;return c});
Ka("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ua([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;Qa();var b=function(c){this.V=new Map;
if(c){c=_.ua(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.V.size};b.prototype.add=function(c){c=0===c?0:c;this.V.set(c,c);this.size=this.V.size;return this};b.prototype["delete"]=function(c){c=this.V["delete"](c);this.size=this.V.size;return c};b.prototype.clear=function(){this.V.clear();this.size=0};b.prototype.has=function(c){return this.V.has(c)};b.prototype.entries=function(){return this.V.entries()};b.prototype.values=function(){return this.V.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.V.forEach(function(f){return c.call(d,f,f,e)})};return b});Ka("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
Ka("Promise",function(a){function b(){this.Ue=null}function c(g){return g instanceof e?g:new e(function(k){k(g)})}if(a)return a;b.prototype.FG=function(g){if(null==this.Ue){this.Ue=[];var k=this;this.GG(function(){k.dT()})}this.Ue.push(g)};var d=Ja.setTimeout;b.prototype.GG=function(g){d(g,0)};b.prototype.dT=function(){for(;this.Ue&&this.Ue.length;){var g=this.Ue;this.Ue=[];for(var k=0;k<g.length;++k){var l=g[k];g[k]=null;try{l()}catch(m){this.LR(m)}}}this.Ue=null};b.prototype.LR=function(g){this.GG(function(){throw g;
})};var e=function(g){this.Ba=0;this.Kf=void 0;this.io=[];var k=this.hz();try{g(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.hz=function(){function g(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:g(this.o_),reject:g(this.qj)}};e.prototype.o_=function(g){if(g===this)this.qj(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.U0(g);else{a:switch(typeof g){case "object":var k=null!=g;break a;case "function":k=!0;break a;default:k=!1}k?
this.n_(g):this.mI(g)}};e.prototype.n_=function(g){var k=void 0;try{k=g.then}catch(l){this.qj(l);return}"function"==typeof k?this.V0(k,g):this.mI(g)};e.prototype.qj=function(g){this.iN(2,g)};e.prototype.mI=function(g){this.iN(1,g)};e.prototype.iN=function(g,k){if(0!=this.Ba)throw Error("b`"+g+"`"+k+"`"+this.Ba);this.Ba=g;this.Kf=k;this.fT()};e.prototype.fT=function(){if(null!=this.io){for(var g=0;g<this.io.length;++g)f.FG(this.io[g]);this.io=null}};var f=new b;e.prototype.U0=function(g){var k=this.hz();
g.Kt(k.resolve,k.reject)};e.prototype.V0=function(g,k){var l=this.hz();try{g.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,k){function l(t,r){return"function"==typeof t?function(v){try{m(t(v))}catch(u){n(u)}}:r}var m,n,p=new e(function(t,r){m=t;n=r});this.Kt(l(g,m),l(k,n));return p};e.prototype["catch"]=function(g){return this.then(void 0,g)};e.prototype.Kt=function(g,k){function l(){switch(m.Ba){case 1:g(m.Kf);break;case 2:k(m.Kf);break;default:throw Error("c`"+m.Ba);
}}var m=this;null==this.io?f.FG(l):this.io.push(l)};e.resolve=c;e.reject=function(g){return new e(function(k,l){l(g)})};e.race=function(g){return new e(function(k,l){for(var m=_.ua(g),n=m.next();!n.done;n=m.next())c(n.value).Kt(k,l)})};e.all=function(g){var k=_.ua(g),l=k.next();return l.done?c([]):new e(function(m,n){function p(v){return function(u){t[v]=u;r--;0==r&&m(t)}}var t=[],r=0;do t.push(void 0),r++,c(l.value).Kt(p(t.length-1),n),l=k.next();while(!l.done)})};return e});_.Ua=_.Ua||{};
_.q=this||self;_.Va=function(a){return void 0!==a};_.Wa=function(a){return"string"==typeof a};
_.Za=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.ab=function(a){return"array"==_.Za(a)};_.db="closure_uid_"+(1E9*Math.random()>>>0);_.eb=Date.now||function(){return+new Date};_.z=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.Va(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
_.F=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Gp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
_.jb=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0, xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var qb,sb,tb;_.kb=function(a){return"number"==typeof a};_.mb=function(){};_.nb=function(a){var b=_.Za(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.ob=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.pb=function(a){return"function"==_.Za(a)};qb=0;_.rb=function(a){return a[_.db]||(a[_.db]=++qb)};sb=function(a,b,c){return a.call.apply(a.bind,arguments)};
tb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.G=function(a,b,c){_.G=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?sb:tb;return _.G.apply(null,arguments)}; _.ub=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.ub);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.F(_.ub,Error);_.ub.prototype.name="CustomError";
var vb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.ub.call(this,c+a[d])};_.F(vb,_.ub);vb.prototype.name="AssertionError";_.wb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(_.Wa(a))return _.Wa(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.xb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if(_.Wa(a))return _.Wa(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};
_.yb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Wa(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};_.zb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=_.Wa(a)?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};
_.Bb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=_.Wa(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Cb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Wa(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1}; _.Db=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Wa(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.Eb=function(a,b){return 0<=(0,_.wb)(a,b)};
var Gb,Hb,Ib,Jb,Kb,Lb,Mb,Ob;_.Fb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Nb=function(a,b){if(b)a=a.replace(Gb,"&amp;").replace(Hb,"&lt;").replace(Ib,"&gt;").replace(Jb,"&quot;").replace(Kb,"&#39;").replace(Lb,"&#0;");else{if(!Mb.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Gb,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Hb,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ib,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Jb,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Kb,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Lb,"&#0;"))}return a};Gb=/&/g;Hb=/</g;Ib=/>/g;Jb=/"/g;Kb=/'/g;
Lb=/\x00/g;Mb=/[\x00&<>"']/;_.Pb=function(a,b){var c=0;a=(0,_.Fb)(String(a)).split(".");b=(0,_.Fb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Ob(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Ob(0==f[2].length,0==g[2].length)||Ob(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}; Ob=function(a,b){return a<b?-1:a>b?1:0};
a:{var Rb=_.q.navigator;if(Rb){var Sb=Rb.userAgent;if(Sb){_.Qb=Sb;break a}}_.Qb=""}_.Tb=function(a){return-1!=_.Qb.indexOf(a)};var Vb;_.Ub=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Vb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Wb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Vb.length;f++)c=Vb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Xb=function(){return _.Tb("Opera")};_.Yb=function(){return _.Tb("Trident")||_.Tb("MSIE")};_.Zb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var ac,$b;_.cc=function(a,b){this.sE=a===$b&&b||"";this.XQ=ac};_.cc.prototype.fh=!0;_.cc.prototype.Df=function(){return this.sE};_.cc.prototype.toString=function(){return"Const{"+this.sE+"}"};_.dc=function(a){return a instanceof _.cc&&a.constructor===_.cc&&a.XQ===ac?a.sE:"type_error:Const"};_.ec=function(a){return new _.cc($b,a)};ac={};$b={};_.fc=_.ec("");
var gc=function(){this.KL=""};gc.prototype.fh=!0;gc.prototype.Df=function(){return this.KL.toString()};gc.prototype.hh=function(a){this.KL=a;return this};(new gc).hh("");var hc;_.ic=function(){this.XC="";this.fR=hc};_.ic.prototype.fh=!0;_.ic.prototype.Df=function(){return this.XC.toString()};_.ic.prototype.yB=!0;_.ic.prototype.Wg=_.ea(2);_.lc=function(a){return _.jc(a).toString()};_.jc=function(a){if(a instanceof _.ic&&a.constructor===_.ic&&a.fR===hc)return a.XC;_.Za(a);return"type_error:TrustedResourceUrl"};_.nc=function(a){return _.mc(_.dc(a))};hc={};_.mc=function(a){var b=new _.ic;b.XC=a;return b};
var rc,oc,sc;_.pc=function(){this.WC="";this.GQ=oc};_.pc.prototype.fh=!0;_.pc.prototype.Df=function(){return this.WC.toString()};_.pc.prototype.yB=!0;_.pc.prototype.Wg=_.ea(1);_.qc=function(a){if(a instanceof _.pc&&a.constructor===_.pc&&a.GQ===oc)return a.WC;_.Za(a);return"type_error:SafeUrl"};rc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.uc=function(a){if(a instanceof _.pc)return a;a="object"==typeof a&&a.fh?a.Df():String(a);rc.test(a)||(a="about:invalid#zClosurez");return sc(a)}; _.vc=function(a){if(a instanceof _.pc)return a;a="object"==typeof a&&a.fh?a.Df():String(a);rc.test(a)||(a="about:invalid#zClosurez");return sc(a)};oc={};sc=function(a){var b=new _.pc;b.WC=a;return b};sc("about:blank");
var zc,Ac,Gc,Ec,Dc,Cc,Fc,Hc;_.xc=function(){this.VC="";this.FQ=wc};_.xc.prototype.fh=!0;var wc={};_.xc.prototype.Df=function(){return this.VC};_.yc=function(a){if(a instanceof _.xc&&a.constructor===_.xc&&a.FQ===wc)return a.VC;_.Za(a);return"type_error:SafeStyle"};_.xc.prototype.hh=function(a){this.VC=a;return this};zc=(new _.xc).hh("");
_.Bc=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("h`"+c);var d=a[c];null!=d&&(d=_.ab(d)?(0,_.Bb)(d,Ac).join(" "):Ac(d),b+=c+":"+d+";")}return b?(new _.xc).hh(b):zc};
Ac=function(a){if(a instanceof _.pc)return'url("'+_.qc(a).toString().replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.cc)a=_.dc(a);else{a=String(a);var b=a.replace(Cc,"$1").replace(Cc,"$1").replace(Dc,"url");if(Ec.test(b)){if(b=!Fc.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&Gc(a)}a=b?Hc(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new vb("Value does not allow [{;}], got: %s.",[a]);return a};
Gc=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};Ec=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;Dc=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;Cc=/\b(hsl|hsla|rgb|rgba|matrix|calc|minmax|fit-content|repeat|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;Fc=/\/\*/; Hc=function(a){return a.replace(Dc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=_.uc(d).Df();return c+f+b+f+e})};
_.Jc=function(){this.UC="";this.EQ=_.Ic};_.Jc.prototype.fh=!0;_.Ic={};_.Lc=function(a){a=_.dc(a);return 0===a.length?Kc:(new _.Jc).hh(a)};_.Jc.prototype.Df=function(){return this.UC};_.Jc.prototype.hh=function(a){this.UC=a;return this};var Kc=(new _.Jc).hh("");
var Mc;_.Nc=function(){this.TC="";this.DQ=Mc;this.HH=null};_.Nc.prototype.yB=!0;_.Nc.prototype.Wg=_.ea(0);_.Nc.prototype.fh=!0;_.Nc.prototype.Df=function(){return this.TC.toString()};_.Oc=function(a){if(a instanceof _.Nc&&a.constructor===_.Nc&&a.DQ===Mc)return a.TC;_.Za(a);return"type_error:SafeHtml"};Mc={};_.Pc=function(a,b){return(new _.Nc).hh(a,b)};_.Nc.prototype.hh=function(a,b){this.TC=a;this.HH=b;return this};_.Pc("<!DOCTYPE html>",0);_.Qc=_.Pc("",0);_.Rc=_.Pc("<br>",0);
_.Sc=_.Zb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Oc(_.Qc);return!b.parentElement});_.Tc=function(a,b){b=b instanceof _.pc?b:_.vc(b);a.href=_.qc(b)};
_.Uc=function(a){return a=_.Nb(a,void 0)};_.Vc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Wc=2147483648*Math.random()|0;_.Xc=function(){return _.Tb("iPhone")&&!_.Tb("iPod")&&!_.Tb("iPad")};_.Zc=function(){return _.Xc()||_.Tb("iPad")||_.Tb("iPod")};var $c=function(a){$c[" "](a);return a},cd;$c[" "]=_.mb;_.ad=function(a,b){try{return $c(a[b]),!0}catch(c){}return!1};cd=function(a,b){var c=bd;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var sd,td,bd,Cd;_.dd=_.Xb();_.ed=_.Yb();_.fd=_.Tb("Edge");_.gd=_.fd||_.ed;_.hd=_.Tb("Gecko")&&!(-1!=_.Qb.toLowerCase().indexOf("webkit")&&!_.Tb("Edge"))&&!(_.Tb("Trident")||_.Tb("MSIE"))&&!_.Tb("Edge");_.id=-1!=_.Qb.toLowerCase().indexOf("webkit")&&!_.Tb("Edge");_.jd=_.id&&_.Tb("Mobile");_.kd=_.Tb("Macintosh");_.ld=_.Tb("Windows");_.md=_.Tb("Linux")||_.Tb("CrOS");_.nd=_.Tb("Android");_.od=_.Xc();_.pd=_.Tb("iPad");_.qd=_.Tb("iPod");_.rd=_.Zc();
sd=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var ud="",vd=function(){var a=_.Qb;if(_.hd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.fd)return/Edge\/([\d\.]+)/.exec(a);if(_.ed)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.id)return/WebKit\/(\S+)/.exec(a);if(_.dd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();vd&&(ud=vd?vd[1]:"");if(_.ed){var wd=sd();if(null!=wd&&wd>parseFloat(ud)){td=String(wd);break a}}td=ud}_.xd=td;bd={}; _.yd=function(a){return cd(a,function(){return 0<=_.Pb(_.xd,a)})};_.Bd=function(a){return Number(_.Ad)>=a};var Dd=_.q.document;Cd=Dd&&_.ed?sd()||("CSS1Compat"==Dd.compatMode?parseInt(_.xd,10):5):void 0;_.Ad=Cd;

var Fd,Ld,Md;_.Ed=function(a,b){return _.da[a]=b};_.ic.prototype.Wg=_.Ed(2,function(){return 1});_.pc.prototype.Wg=_.Ed(1,function(){return 1});_.Nc.prototype.Wg=_.Ed(0,function(){return this.HH});_.Gd=function(a){return Array.prototype.concat.apply([],arguments)};_.Hd=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Id=function(a,b){return 0==a.lastIndexOf(b,0)};
_.Jd=function(a){if(a instanceof _.Nc)return a;var b="object"==typeof a,c=null;b&&a.yB&&(c=a.Wg());return _.Pc(_.Nb(b&&a.fh?a.Df():String(a)),c)};_.Kd=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Ld=!_.ed||_.Bd(9);Md=!_.hd&&!_.ed||_.ed&&_.Bd(9)||_.hd&&_.yd("1.9.1");_.Nd=_.ed&&!_.yd("9");_.Od=_.ed||_.dd||_.id;_.Pd=_.ed&&!_.Bd(9);
var Vd,$d,be;_.Sd=function(a){return a?new _.Qd(_.Rd(a)):Fd||(Fd=new _.Qd)};_.Td=function(a,b){return _.Wa(b)?a.getElementById(b):b};
_.Ud=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.Eb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Wd=function(a,b){_.Ub(b,function(c,d){c&&"object"==typeof c&&c.fh&&(c=c.Df());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Vd.hasOwnProperty(d)?a.setAttribute(Vd[d],c):_.Id(d,"aria-")||_.Id(d,"data-")?a.setAttribute(d,c):a[d]=c})};Vd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Xd=function(a){return a?a.parentWindow||a.defaultView:window};_.ae=function(a,b){var c=String(b[0]),d=b[1];if(!Ld&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Uc(d.name),'"');if(d.type){c.push(' type="',_.Uc(d.type),'"');var e={};_.Wb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.Wa(d)?c.className=d:_.ab(d)?c.className=d.join(" "):_.Wd(c,d));2<b.length&&$d(a,c,b,2);return c};
$d=function(a,b,c,d){function e(g){g&&b.appendChild(_.Wa(g)?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];!_.nb(f)||_.ob(f)&&0<f.nodeType?e(f):(0,_.yb)(be(f)?_.Hd(f):f,e)}};_.ce=function(a){return document.createElement(String(a))};_.de=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ee=function(a,b){$d(_.Rd(a),a,arguments,1)};_.fe=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ge=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.he=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ie=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.he(a)}};
_.je=function(a){return Md&&void 0!=a.children?a.children:(0,_.zb)(a.childNodes,function(b){return 1==b.nodeType})};_.ke=function(a){return _.ob(a)&&1==a.nodeType};_.le=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Rd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ne=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.fe(a),a.appendChild(_.Rd(a).createTextNode(String(b)))};be=function(a){if(a&&"number"==typeof a.length){if(_.ob(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.pb(a))return"function"==typeof a.item}return!1};
_.Qd=function(a){this.Ta=a||_.q.document||document};_.h=_.Qd.prototype;_.h.Da=_.Sd;_.h.PD=_.ea(3);_.h.nb=function(){return this.Ta};_.h.S=function(a){return _.Td(this.Ta,a)};_.h.getElementsByTagName=function(a,b){return(b||this.Ta).getElementsByTagName(String(a))};_.h.ka=function(a,b,c){return _.ae(this.Ta,arguments)};_.h.createElement=function(a){return this.Ta.createElement(String(a))};_.h.createTextNode=function(a){return this.Ta.createTextNode(String(a))};
_.h.ub=function(){var a=this.Ta;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.ee;_.h.canHaveChildren=_.de;_.h.Ld=_.fe;_.h.fK=_.ge;_.h.removeNode=_.he;_.h.sT=_.ie;_.h.oA=_.je;_.h.isElement=_.ke;_.h.contains=_.le;_.h.Th=_.ea(4);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.oe=window;_.pe=document;_.qe=_.oe.location;_.re=/\[native code\]/;_.se=function(a,b,c){return a[b]=a[b]||c};_.te=function(){var a;if((a=Object.create)&&_.re.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ue=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.ve=function(a,b){a=a||{};for(var c in a)_.ue(a,c)&&(b[c]=a[c])};_.we=_.se(_.oe,"gapi",{});
_.xe=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.ye=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ze=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g"); _.Ae=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.Ce=function(a,b,c){_.Be(a,b,c,"add","at")};_.Be=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.De=_.se(_.oe,"___jsl",_.te());_.se(_.De,"I",0);_.se(_.De,"hel",10);var Ee,Fe,Ge,He,Ie,Je,Ke;Ee=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Fe=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Ge=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
He=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Ge(a[d])&&!Ge(b[d])?He(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Ge(b[d])?[]:{},He(a[d],b[d])):a[d]=b[d])};
Ie=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Je=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());He(c,b);a.push(c)};
Ke=function(a){Fe(!0);var b=window.___gcfg,c=Ee("cu"),d=window.___gu;b&&b!==d&&(Je(c,b),window.___gu=b);b=Ee("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Ee("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=Ie(f))&&b.push(f));a&&Je(c,a);d=Ee("cd");a=0;for(b=d.length;a<b;++a)He(Fe(),d[a],!0);d=Ee("ci");a=0;for(b=d.length;a<b;++a)He(Fe(),d[a],!0);a=0;for(b=c.length;a<b;++a)He(Fe(),c[a],!0)};_.Q=function(a,b){var c=Fe();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.Le=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Ke(c)};
var Me=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.se(_.De,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Me&&Me();Ke();_.z("gapi.config.get",_.Q);_.z("gapi.config.update",_.Le);
_.Ne=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.nb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Oe=function(a){return/^[\s\xa0]*$/.test(a)};_.Pe=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Ud(c,"*",a,b)[0]||null}return a||null};

var Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,Bf,Cf,Df,Ef,Ff,If,Jf;af=void 0;bf=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};cf=function(a){return Object.prototype.toString.call(a)};df=cf(0);ef=cf(new Date(0));ff=cf(!0);gf=cf("");hf=cf({});jf=cf([]);
kf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=cf(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==jf||a.constructor!==Array&&a.constructor!==Object)&&(e!==hf||a.constructor!==Array&&a.constructor!==Object)&&e!==gf&&e!==df&&e!==ff&&e!==ef))return kf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===df)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===ff)b[b.length]=String(!!Number(a));else{if(e===ef)return kf(a.toISOString.call(a),c);if(e===jf&&cf(a.length)===df){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=kf(a[f],c)||"null";b[b.length]="]"}else if(e==gf&&cf(a.length)===df){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=kf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=kf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};lf=/[\0-\x07\x0b\x0e-\x1f]/;
mf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;nf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;of=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;pf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;qf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;rf=/[ \t\n\r]+/g;sf=/[^"]:/;tf=/""/g;uf=/true|false|null/g;vf=/00/;wf=/[\{]([^0\}]|0[^:])/;xf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;yf=/[^\[,:][\[\{]/;Bf=/^(\{|\}|\[|\]|,|:|0)+/;Cf=/\u2028/g;
Df=/\u2029/g;
Ef=function(a){a=String(a);if(lf.test(a)||mf.test(a)||nf.test(a)||of.test(a))return!1;var b=a.replace(pf,'""');b=b.replace(qf,"0");b=b.replace(rf,"");if(sf.test(b))return!1;b=b.replace(tf,"0");b=b.replace(uf,"0");if(vf.test(b)||wf.test(b)||xf.test(b)||yf.test(b)||!b||(b=b.replace(Bf,"")))return!1;a=a.replace(Cf,"\\u2028").replace(Df,"\\u2029");b=void 0;try{b=af?[bf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Ff=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===Ze||void 0===af||$e!==a)&&-1!==$e){Ze=af=!1;$e=-1;try{try{af=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===bf("true")&&3===bf('[{"a":3}]')[0].a}catch(b){}Ze=af&&!bf("[00]")&&!bf('"\u0007"')&&!bf('"\\0"')&&!bf('"\\v"')}finally{$e=a}}};_.Gf=function(a){if(-1===$e)return!1;Ff();return(Ze?bf:Ef)(a)};
_.Hf=function(a){if(-1!==$e)return Ff(),af?_.q.JSON.stringify.call(_.q.JSON,a):kf(a)};If=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Jf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=If?Jf:Date.prototype.toISOString;

_.z("gadgets.json.stringify",_.Hf);_.z("gadgets.json.parse",_.Gf);
_.sg=window.gapi&&window.gapi.util||{};
_.ug=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("y`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0, d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

_.sg.Pa=function(a){return _.ug(a)};
var Se;Se=window.console;_.Te=function(a){Se&&Se.log&&Se.log(a)};_.Ve=function(a){Se&&(Se.error?Se.error(a):Se.log&&Se.log(a))};_.We=function(a){Se&&(Se.warn?Se.warn(a):Se.log&&Se.log(a))};_.Xe=function(){};
_.Qe=_.Qe||{};
_.Qe=_.Qe||{};
(function(){var a=null;_.Qe.Ic=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var g=b.length;f<g;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d};_.Qe.Ic()})();
_.z("gadgets.util.getUrlParameters",_.Qe.Ic);
_.xe(_.oe.location.href,"rpctoken")&&_.Ce(_.pe,"unload",function(){});
var Ei=function(){this.Qs={VL:xi?"../"+xi:null,MS:yi,cJ:zi,uba:Ai,Su:Bi,bca:Ci};this.Re=_.oe;this.FL=this.HS;this.wT=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Qs.VL){this.Re=this.Qs.cJ(this.Re,this.Qs.VL);var a=this.Re.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.FL=this.Re.doPostMsg}this.iE={};this.FE={};a=(0,_.G)(this.dB,
this);_.Ce(this.Re,"message",a);_.se(_.De,"RPMQ",[]).push(a);this.Re!=this.Re.parent&&Di(this,this.Re.parent,'{"h":"'+escape(this.Re.name)+'"}',"*")},Fi=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},Gi=function(a){if(!/^\s*{/.test(a))return!1;a=_.Gf(a);return null!==a&&"object"===typeof a&&!!a.g};
Ei.prototype.dB=function(a){var b=String(a.data);(0,_.Xe)("gapi.rpc.receive("+Ai+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=Gi(b);if(!c&&!d){if(!d&&(c=Fi(b))){if(this.iE[c])this.iE[c]();else this.FE[c]=1;return}var e=a.origin,f=this.Qs.MS;this.wT?_.oe.setTimeout(function(){f(b,e)},0):f(b,e)}};Ei.prototype.Cc=function(a,b){".."===a||this.FE[a]?(b(),delete this.FE[a]):this.iE[a]=b};
var Di=function(a,b,c,d){var e=Gi(c)?"":"!_";(0,_.Xe)("gapi.rpc.send("+Ai+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.FL(b,e+c,d)};Ei.prototype.HS=function(a,b,c){a.postMessage(b,c)};Ei.prototype.send=function(a,b,c){(a=this.Qs.cJ(this.Re,a))&&!a.closed&&Di(this,a,b,c)};
var Hi,Ii,Ji,Ki,Li,Mi,Ni,Oi,xi,Ai,Pi,Qi,Ri,Si,zi,Bi,Ui,Vi,dj,ej,gj,Ci,ij,hj,Wi,Xi,jj,yi,kj,lj;Hi=0;Ii=[];Ji={};Ki={};Li=_.Qe.Ic;Mi=Li();Ni=Mi.rpctoken;Oi=Mi.parent||_.pe.referrer;xi=Mi.rly;Ai=xi||(_.oe!==_.oe.top||_.oe.opener)&&_.oe.name||"..";Pi=null;Qi={};Ri=function(){};Si={send:Ri,Cc:Ri};
zi=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.oe.top);for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};Bi=function(a){return(a=Ji[a])&&a.Sk};
Ui=function(a){if(a.f in{})return!1;var b=a.t,c=Ji[a.r];a=a.origin;return c&&(c.Sk===b||!c.Sk&&!b)&&(a===c.origin||"*"===c.origin)};Vi=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Yi=function(a,b,c){a=Wi(a);Ki[a.name]={fn:b,wr:a.wr,Vo:c||Ui};Xi()};_.Zi=function(a){delete Ki[Wi(a).name]};dj={};ej=function(a,b){(a=dj["_"+a])&&a[1](this)&&a[0].call(this,b)};
gj=function(a){var b=a.c;if(!b)return Ri;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.fj.apply(null,e)}};Ci=function(a){Pi=a};ij=function(a){Qi[a]||(Qi[a]=_.oe.setTimeout(function(){Qi[a]=!1;hj(a)},0))};hj=function(a){var b=Ji[a];if(b&&b.ready){var c=b.ZC;for(b.ZC=[];c.length;)Si.send(a,_.Hf(c.shift()),b.origin)}};Wi=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),wr:!0}:{name:a,wr:!1}};
Xi=function(){for(var a=_.Q("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=Ii[c];++c){var e=d.Dm;if(!e||0<a&&b-d.timestamp>a)Ii.splice(c,1),--c;else{var f=e.s,g=Ki[f]||Ki["*"];if(g)if(Ii.splice(c,1),--c,e.origin=d.origin,d=gj(e),e.callback=d,g.Vo(e)){if("__cb"!==f&&!!g.wr!=!!e.g)break;e=g.fn.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Xe)("gapi.rpc.rejected("+Ai+"): "+f)}}};jj=function(a,b,c){Ii.push({Dm:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Xi()};
yi=function(a,b){a=_.Gf(a);jj(a,b,!1)};kj=function(a){for(;a.length;)jj(a.shift(),this.origin,!0);Xi()};lj=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",JB:b}};
_.mj=function(a,b,c,d){var e=lj(a);d&&(_.oe.frames[e.id]=_.oe.frames[e.id]||d);a=e.id;if(!Ji.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.sg.Pa(Oi),c=c||Ni;else if(!e.JB){var f=_.pe.getElementById(a);f&&(f=f.src,d=_.sg.Pa(f),c=c||Li(f).rpctoken)}"*"===e.origin&&d||(d=e.origin);Ji[a]={Sk:c,ZC:[],origin:d,z_:b,OL:function(){var g=a;Ji[g].ready=1;hj(g)}};Si.Cc(a,Ji[a].OL)}return Ji[a].OL};
_.fj=function(a,b,c,d){a=a||"..";_.mj(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=Ai,l=Ni,m=Ji[a],n=k,p=lj(a);if(m&&".."!==a){if(p.JB){if(!(l=Ji[a].z_)){l=Pi?Pi.substring(1).split("/"):[Ai];n=l.length-1;for(var t=_.oe.parent;t!==_.oe.top;){var r=t.parent;if(!n--){for(var v=null,u=r.frames.length,w=0;w<u;++w)r.frames[w]==t&&(v=w);l.unshift("{"+v+"}")}t=r}l="/"+l.join("/")}n=l}else n=k="..";l=m.Sk}g&&p?(m=Ui,p.JB&&(m=Vi(p)),dj["_"+ ++Hi]=[g,m],g=Hi):g=null;f={s:e,f:k,r:n,t:l,c:g, a:f};e=Wi(e);f.s=e.name;f.g=e.wr;Ji[a].ZC.push(f);ij(a)};if("function"===typeof _.oe.postMessage||"object"===typeof _.oe.postMessage)Si=new Ei,_.Yi("__cb",ej,function(){return!0}),_.Yi("_processBatch",kj,function(){return!0}),_.mj("..");

_.nj=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.oj=function(a,b){a:{for(var c=a.length,d=_.Wa(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:_.Wa(a)?a.charAt(b):a[b]};_.pj=[];_.qj=[];_.rj=!1;_.sj=function(a){_.pj[_.pj.length]=a;if(_.rj)for(var b=0;b<_.qj.length;b++)a((0,_.G)(_.qj[b].wrap,_.qj[b]))};

var tj,uj,vj,Dj;tj=null;uj=/^[\w+/_-]+[=]{0,2}$/;vj=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&uj.test(a)?a:""};_.wj=function(a){if(a&&a!=_.q)return vj(a.document);null===tj&&(tj=vj(_.q.document));return tj};_.xj=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(c in b)if(!(c in a))return!1;return!0};_.yj=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.zj=function(a){return a};_.Aj=function(a,b){a.src=_.lc(b)};
_.Bj=function(a,b){a.src=_.jc(b);(b=_.wj())&&a.setAttribute("nonce",b)};_.Cj=function(a){var b=window.location;a=a instanceof _.pc?a:_.vc(a);b.href=_.qc(a)};Dj=function(a,b){this.CS=a;this.l_=b;this.bw=0;this.Ze=null};Dj.prototype.get=function(){if(0<this.bw){this.bw--;var a=this.Ze;this.Ze=a.next;a.next=null}else a=this.CS();return a};Dj.prototype.put=function(a){this.l_(a);100>this.bw&&(this.bw++,a.next=this.Ze,this.Ze=a)};
var Ej,Gj,Hj,Fj;Ej=function(a){_.q.setTimeout(function(){throw a;},0)};_.Ij=function(a){a=Fj(a);!_.pb(_.q.setImmediate)||_.q.Window&&_.q.Window.prototype&&!_.Tb("Edge")&&_.q.Window.prototype.setImmediate==_.q.setImmediate?(Gj||(Gj=Hj()),Gj(a)):_.q.setImmediate(a)};
Hj=function(){var a=_.q.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.Tb("Presto")&&(a=function(){var e=document.createElement("IFRAME");e.style.display="none";_.Aj(e,_.nc(_.fc));document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.write(_.Oc(_.Qc));e.close();var g="callImmediate"+Math.random(),k="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.G)(function(l){if(("*"==
k||l.origin==k)&&l.data==g)this.port1.onmessage()},this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,k)}}});if("undefined"!==typeof a&&!_.Yb()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(_.Va(c.next)){c=c.next;var e=c.cb;c.cb=null;e()}};return function(e){d.next={cb:e};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?function(e){var f=document.createElement("SCRIPT"); f.onreadystatechange=function(){f.onreadystatechange=null;f.parentNode.removeChild(f);f=null;e();e=null};document.documentElement.appendChild(f)}:function(e){_.q.setTimeout(e,0)}};Fj=_.zj;_.sj(function(a){Fj=a});
var Jj=function(){this.Cx=this.Yo=null},Lj=new Dj(function(){return new Kj},function(a){a.reset()});Jj.prototype.add=function(a,b){var c=Lj.get();c.set(a,b);this.Cx?this.Cx.next=c:this.Yo=c;this.Cx=c};Jj.prototype.remove=function(){var a=null;this.Yo&&(a=this.Yo,this.Yo=this.Yo.next,this.Yo||(this.Cx=null),a.next=null);return a};var Kj=function(){this.next=this.scope=this.fn=null};Kj.prototype.set=function(a,b){this.fn=a;this.scope=b;this.next=null}; Kj.prototype.reset=function(){this.next=this.scope=this.fn=null};
var Mj,Nj,Oj,Pj,Rj;_.Qj=function(a,b){Mj||Nj();Oj||(Mj(),Oj=!0);Pj.add(a,b)};Nj=function(){if(_.q.Promise&&_.q.Promise.resolve){var a=_.q.Promise.resolve(void 0);Mj=function(){a.then(Rj)}}else Mj=function(){_.Ij(Rj)}};Oj=!1;Pj=new Jj;Rj=function(){for(var a;a=Pj.remove();){try{a.fn.call(a.scope)}catch(b){Ej(b)}Lj.put(a)}Oj=!1};
_.Sj=function(a){a.prototype.$goog_Thenable=!0};_.Tj=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var Vj,Wj,hk,fk;_.Uj=function(a,b){this.Ba=0;this.Kf=void 0;this.nn=this.Wj=this.$a=null;this.Uu=this.Uz=!1;if(a!=_.mb)try{var c=this;a.call(b,function(d){c.qh(2,d)},function(d){c.qh(3,d)})}catch(d){this.qh(3,d)}};Vj=function(){this.next=this.context=this.ho=this.Ir=this.nl=null;this.Bp=!1};Vj.prototype.reset=function(){this.context=this.ho=this.Ir=this.nl=null;this.Bp=!1};Wj=new Dj(function(){return new Vj},function(a){a.reset()});_.Xj=function(a,b,c){var d=Wj.get();d.Ir=a;d.ho=b;d.context=c;return d};
_.Yj=function(a){if(a instanceof _.Uj)return a;var b=new _.Uj(_.mb);b.qh(2,a);return b};_.Zj=function(a){return new _.Uj(function(b,c){c(a)})};_.bk=function(a,b,c){ak(a,b,c,null)||_.Qj(_.nj(b,a))};_.ck=function(a){return new _.Uj(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,n){d--;e[m]=n;0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],_.bk(l,_.nj(f,k),g);else b(e)})};_.ek=function(){var a,b,c=new _.Uj(function(d,e){a=d;b=e});return new dk(c,a,b)};
_.Uj.prototype.then=function(a,b,c){return fk(this,_.pb(a)?a:null,_.pb(b)?b:null,c)};_.Sj(_.Uj);_.Uj.prototype.px=function(a,b){return fk(this,null,a,b)};_.Uj.prototype.cancel=function(a){0==this.Ba&&_.Qj(function(){var b=new gk(a);hk(this,b)},this)};
hk=function(a,b){if(0==a.Ba)if(a.$a){var c=a.$a;if(c.Wj){for(var d=0,e=null,f=null,g=c.Wj;g&&(g.Bp||(d++,g.nl==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.Ba&&1==d?hk(c,b):(f?(d=f,d.next==c.nn&&(c.nn=d),d.next=d.next.next):ik(c),jk(c,e,3,b)))}a.$a=null}else a.qh(3,b)};_.lk=function(a,b){a.Wj||2!=a.Ba&&3!=a.Ba||kk(a);a.nn?a.nn.next=b:a.Wj=b;a.nn=b};
fk=function(a,b,c,d){var e=_.Xj(null,null,null);e.nl=new _.Uj(function(f,g){e.Ir=b?function(k){try{var l=b.call(d,k);f(l)}catch(m){g(m)}}:f;e.ho=c?function(k){try{var l=c.call(d,k);!_.Va(l)&&k instanceof gk?g(k):f(l)}catch(m){g(m)}}:g});e.nl.$a=a;_.lk(a,e);return e.nl};_.Uj.prototype.G1=function(a){this.Ba=0;this.qh(2,a)};_.Uj.prototype.H1=function(a){this.Ba=0;this.qh(3,a)};
_.Uj.prototype.qh=function(a,b){0==this.Ba&&(this===b&&(a=3,b=new TypeError("Promise cannot resolve to itself")),this.Ba=1,ak(b,this.G1,this.H1,this)||(this.Kf=b,this.Ba=a,this.$a=null,kk(this),3!=a||b instanceof gk||mk(this,b)))};
var ak=function(a,b,c,d){if(a instanceof _.Uj)return _.lk(a,_.Xj(b||_.mb,c||null,d)),!0;if(_.Tj(a))return a.then(b,c,d),!0;if(_.ob(a))try{var e=a.then;if(_.pb(e))return nk(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},nk=function(a,b,c,d,e){var f=!1,g=function(l){f||(f=!0,c.call(e,l))},k=function(l){f||(f=!0,d.call(e,l))};try{b.call(a,g,k)}catch(l){k(l)}},kk=function(a){a.Uz||(a.Uz=!0,_.Qj(a.eT,a))},ik=function(a){var b=null;a.Wj&&(b=a.Wj,a.Wj=b.next,b.next=null);a.Wj||(a.nn=null);return b};
_.Uj.prototype.eT=function(){for(var a;a=ik(this);)jk(this,a,this.Ba,this.Kf);this.Uz=!1};var jk=function(a,b,c,d){if(3==c&&b.ho&&!b.Bp)for(;a&&a.Uu;a=a.$a)a.Uu=!1;if(b.nl)b.nl.$a=null,ok(b,c,d);else try{b.Bp?b.Ir.call(b.context):ok(b,c,d)}catch(e){pk.call(null,e)}Wj.put(b)},ok=function(a,b,c){2==b?a.Ir.call(a.context,c):a.ho&&a.ho.call(a.context,c)},mk=function(a,b){a.Uu=!0;_.Qj(function(){a.Uu&&pk.call(null,b)})},pk=Ej,gk=function(a){_.ub.call(this,a)};_.F(gk,_.ub);gk.prototype.name="cancel"; var dk=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};

_.qk=function(a){return new _.Uj(a)};
_.rk=_.rk||{};_.rk.rV=function(){var a=0,b=0;self.innerHeight?(a=self.innerWidth,b=self.innerHeight):document.documentElement&&document.documentElement.clientHeight?(a=document.documentElement.clientWidth,b=document.documentElement.clientHeight):document.body&&(a=document.body.clientWidth,b=document.body.clientHeight);return{width:a,height:b}};

_.rk=_.rk||{};
(function(){function a(b,c){window.getComputedStyle(b,"").getPropertyValue(c).match(/^([0-9]+)/);return parseInt(RegExp.$1,10)}_.rk.Gc=function(){var b=_.rk.rV().height,c=document.body,d=document.documentElement;if("CSS1Compat"===document.compatMode&&d.scrollHeight)return d.scrollHeight!==b?d.scrollHeight:d.offsetHeight;if(0<=navigator.userAgent.indexOf("AppleWebKit")){b=0;for(c=[document.body];0<c.length;){var e=c.shift();d=e.childNodes;if("undefined"!==typeof e.style){var f=e.style.overflowY;f||
(f=(f=document.defaultView.getComputedStyle(e,null))?f.overflowY:null);if("visible"!=f&&"inherit"!=f&&(f=e.style.height,f||(f=(f=document.defaultView.getComputedStyle(e,null))?f.height:""),0<f.length&&"auto"!=f))continue}for(e=0;e<d.length;e++){f=d[e];if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight){var g=f.offsetTop+f.offsetHeight+a(f,"margin-bottom");b=Math.max(b,g)}c.push(f)}}return b+a(document.body,"border-bottom")+a(document.body,"margin-bottom")+a(document.body,"padding-bottom")}if(c&& d)return e=d.scrollHeight,f=d.offsetHeight,d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight),e>b?e>f?e:f:e<f?e:f}})();

var Ih;Ih=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//;
_.Jh=function(a){var b=_.Q("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.xe(a,"authuser")||null,null==b&&(b=(b=a.match(Ih))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};

var Mh=function(){this.Uj=-1};_.Nh=function(){this.Uj=64;this.Ec=[];this.Jy=[];this.mR=[];this.ow=[];this.ow[0]=128;for(var a=1;a<this.Uj;++a)this.ow[a]=0;this.rx=this.Pn=0;this.reset()};_.F(_.Nh,Mh);_.Nh.prototype.reset=function(){this.Ec[0]=1732584193;this.Ec[1]=4023233417;this.Ec[2]=2562383102;this.Ec[3]=271733878;this.Ec[4]=3285377520;this.rx=this.Pn=0};
var Oh=function(a,b,c){c||(c=0);var d=a.mR;if(_.Wa(b))for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Ec[0];c=a.Ec[1];var g=a.Ec[2],k=a.Ec[3],l=a.Ec[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(g^k);var m=1518500249}else f=c^g^k,m=1859775393;else 60>e?(f=c&g|k&(c|g),m=2400959708):
(f=c^g^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Ec[0]=a.Ec[0]+b&4294967295;a.Ec[1]=a.Ec[1]+c&4294967295;a.Ec[2]=a.Ec[2]+g&4294967295;a.Ec[3]=a.Ec[3]+k&4294967295;a.Ec[4]=a.Ec[4]+l&4294967295};
_.Nh.prototype.update=function(a,b){if(null!=a){_.Va(b)||(b=a.length);for(var c=b-this.Uj,d=0,e=this.Jy,f=this.Pn;d<b;){if(0==f)for(;d<=c;)Oh(this,a,d),d+=this.Uj;if(_.Wa(a))for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.Uj){Oh(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.Uj){Oh(this,e);f=0;break}}this.Pn=f;this.rx+=b}};
_.Nh.prototype.digest=function(){var a=[],b=8*this.rx;56>this.Pn?this.update(this.ow,56-this.Pn):this.update(this.ow,this.Uj-(this.Pn-56));for(var c=this.Uj-1;56<=c;c--)this.Jy[c]=b&255,b/=256;Oh(this,this.Jy);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Ec[c]>>d&255,++b;return a};

_.Ph=function(){this.hE=new _.Nh};_.h=_.Ph.prototype;_.h.reset=function(){this.hE.reset()};_.h.SN=function(a){this.hE.update(a)};_.h.GH=function(){return this.hE.digest()};_.h.IE=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.SN(b)};_.h.Rg=function(){for(var a=this.GH(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

var tk,sk,zk,Ak,uk,xk,vk,Bk,wk;_.yk=function(){if(sk){var a=new _.oe.Uint32Array(1);tk.getRandomValues(a);a=Number("0."+a[0])}else a=uk,a+=parseInt(vk.substr(0,20),16),vk=wk(vk),a/=xk+Math.pow(16,20);return a};tk=_.oe.crypto;sk=!1;zk=0;Ak=0;uk=1;xk=0;vk="";Bk=function(a){a=a||_.oe.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;uk=uk*b%xk;0<zk&&++Ak==zk&&_.Be(_.oe,"mousemove",Bk,"remove","de")};wk=function(a){var b=new _.Ph;b.IE(a);return b.Rg()};
sk=!!tk&&"function"==typeof tk.getRandomValues;sk||(xk=1E6*(screen.width*screen.width+screen.height),vk=wk(_.pe.cookie+"|"+_.pe.location+"|"+(new Date).getTime()+"|"+Math.random()),zk=_.Q("random/maxObserveMousemove")||0,0!=zk&&_.Ce(_.oe,"mousemove",Bk));

var Ck,Gk,Hk,Ik,Jk,Kk,Lk,Mk,Nk,Ok,Pk,Qk,Rk,Wk,Yk,Zk,$k,al,bl,cl;_.Dk=function(a){return!!a&&"object"===typeof a&&_.re.test(a.push)};_.Ek=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.Fk=function(a,b){if(!a)throw Error(b||"");};Gk=/&/g;Hk=/</g;Ik=/>/g;Jk=/"/g;Kk=/'/g;Lk=function(a){return String(a).replace(Gk,"&amp;").replace(Hk,"&lt;").replace(Ik,"&gt;").replace(Jk,"&quot;").replace(Kk,"&#39;")};Mk=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;Nk=/%([a-f]|[0-9a-fA-F][a-f])/g;
Ok=/^(https?|ftp|file|chrome-extension):$/i;
Pk=function(a){a=String(a);a=a.replace(Mk,function(e){try{return encodeURIComponent(e)}catch(f){return encodeURIComponent(e.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.ze,function(e){return e.replace(/%/g,"%25")}).replace(Nk,function(e){return e.toUpperCase()});a=a.match(_.ye)||[];var b=_.te(),c=function(e){return e.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(Ok);b.Gp=c((a[1]||"")+(a[2]||"")+(a[3]||
(a[2]&&d?"/":"")));d=function(e){return c(e.replace(/\?/g,"%3F").replace(/#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.Ih=a[7]?[d(a[7])]:[];return b};Qk=function(a){return a.Gp+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.Ih.length?"#"+a.Ih.join("&"):"")};Rk=function(a,b){var c=[];if(a)for(var d in a)if(_.ue(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push(encodeURIComponent(d)+"="+encodeURIComponent(e))}return c};
_.Sk=function(a,b,c,d){a=Pk(a);a.query.push.apply(a.query,Rk(b,d));a.Ih.push.apply(a.Ih,Rk(c,d));return Qk(a)};
_.Tk=function(a,b){var c=Pk(b);b=c.Gp;c.query.length&&(b+="?"+c.query.join(""));c.Ih.length&&(b+="#"+c.Ih.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.Ae,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=Pk(b);b=c.Gp;c.query.length&&(b+="?"+c.query.join(""));c.Ih.length&&(b+="#"+c.Ih.join(""));a.href=b;e.appendChild(a);e.innerHTML=e.innerHTML;b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=Pk(b+d);b=c.Gp;c.query.length&&
(b+="?"+c.query.join(""));c.Ih.length&&(b+="#"+c.Ih.join(""));return b};_.Vk=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;Wk=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.Xk=function(a,b){var c=_.se(_.De,"watt",_.te());_.se(c,a,b)};Yk=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/b\/(\d{10,21})\//;
Zk=function(a){var b=_.Q("googleapis.config/sessionDelegate");"string"===typeof b&&21<b.length&&(b=null);null==b&&(b=(a=(a||window.location.href).match(Yk))?a[1]:null);if(null==b)return null;b=String(b);21<b.length&&(b=null);return b};$k=function(){var a=_.De.onl;if(!a){a=_.te();_.De.onl=a;var b=_.te();a.e=function(c){var d=b[c];d&&(delete b[c],d())};a.a=function(c,d){b[c]=d};a.r=function(c){delete b[c]}}return a};al=function(a,b){b=b.onload;return"function"===typeof b?($k().a(a,b),b):null}; bl=function(a){_.Fk(/^\w+$/.test(a),"Unsupported id - "+a);$k();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'};cl=function(a){$k().r(a)};
var el,fl,jl;_.dl={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};el={allowtransparency:!0,onload:!0};fl=0;_.gl=function(a,b){var c=0;do var d=b.id||["I",fl++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.Fk(5>c,"Error creating iframe id");return d};_.hl=function(a,b){return a?b+"/"+a:""};
_.il=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.ve(d.queryParams||{},e);_.ve(d.fragmentParams||{},f);var g=d.pfname;var k=_.te();_.Q("iframes/dropLegacyIdParam")||(k.id=c);k._gfid=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.xe(a.location.href,"parent");g=g||"";!g&&c&&(g=_.xe(a.location.href,"_gfid","")||_.xe(a.location.href,"id",""),g=_.hl(g,_.xe(a.location.href,"pfname","")));g||(c=_.Gf(_.xe(a.location.href,"jcp","")))&&"object"==
typeof c&&(g=_.hl(c.id,c.pfname));k.pfname=g;d.connectWithJsonParam&&(g={},g.jcp=_.Hf(k),k=g);g=_.xe(b,"rpctoken")||e.rpctoken||f.rpctoken;g||(g=d.rpctoken||String(Math.round(1E8*_.yk())),k.rpctoken=g);d.rpctoken=g;_.ve(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.te();(g=_.xe(k,"_bsh",_.De.bsh))&&(a._bsh=g);(k=_.De.dpo?_.De.h:_.xe(k,"jsh",_.De.h))&&(a.jsh=k);d.hintInFragment?_.ve(a,f):_.ve(a,e);return _.Sk(b,e,f,d.paramsSerializer)};
jl=function(a){_.Fk(!a||_.Vk.test(a),"Illegal url for new iframe - "+a)};
_.kl=function(a,b,c,d,e){jl(c.src);var f,g=al(d,c),k=g?bl(d):"";try{document.all&&(f=a.createElement('<iframe frameborder="'+Lk(String(c.frameborder))+'" scrolling="'+Lk(String(c.scrolling))+'" '+k+' name="'+Lk(String(c.name))+'"/>'))}catch(m){}finally{f||(f=a.createElement("iframe"),g&&(f.onload=function(){f.onload=null;g.call(this)},cl(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.ve(a,f.style):el[l]||f.setAttribute(l,String(a));(l=e&&e.beforeNode|| null)||e&&e.dontclear||Wk(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var ll,ol;ll=/^:[\w]+$/;_.ml=/:([a-zA-Z_]+):/g;_.nl=function(){var a=_.Jh()||"0",b=Zk();var c=_.Jh(void 0)||a;var d=Zk(void 0),e="";c&&(e+="u/"+encodeURIComponent(String(c))+"/");d&&(e+="b/"+encodeURIComponent(String(d))+"/");c=e||null;(e=(d=!1===_.Q("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.Q("iframes/:socialhost:"),g=_.Q("iframes/:im_socialhost:");return Ck={socialhost:f,ctx_socialhost:d?g:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};ol=function(a,b){return _.nl()[b]||""};
_.pl=function(a){return _.Tk(_.pe,a.replace(_.ml,ol))};_.ql=function(a){var b=a;ll.test(a)&&(b=_.Q("iframes/"+b.substring(1)+"/url"),_.Fk(!!b,"Unknown iframe url config for - "+a));return _.pl(b)};
_.rl=function(a,b,c){var d=c||{};c=d.attributes||{};_.Fk(!(d.allowPost||d.forcePost)||!c.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.ql(a);c=b.ownerDocument||_.pe;var e=_.gl(c,d);a=_.il(c,a,e,d);var f=_.te();_.ve(_.dl,f);_.ve(d.attributes,f);f.name=f.id=e;f.src=a;d.eurl=a;var g=d||{},k=!!g.allowPost;if(g.forcePost||k&&2E3<a.length){g=Pk(a);f.src="";d.dropDataPostorigin||(f["data-postorigin"]=a);a=_.kl(c,b,f,e);if(-1!=navigator.userAgent.indexOf("WebKit")){var l=a.contentWindow.document;
l.open();f=l.createElement("div");k={};var m=e+"_inner";k.name=m;k.src="";k.style="display:none";_.kl(c,f,k,m,d)}f=(d=g.query[0])?d.split("&"):[];d=[];for(k=0;k<f.length;k++)m=f[k].split("=",2),d.push([decodeURIComponent(m[0]),decodeURIComponent(m[1])]);g.query=[];f=Qk(g);_.Fk(_.Vk.test(f),"Invalid URL: "+f);g=c.createElement("form");g.action=f;g.method="POST";g.target=e;g.style.display="none";for(e=0;e<d.length;e++)f=c.createElement("input"),f.type="hidden",f.name=d[e][0],f.value=d[e][1],g.appendChild(f); b.appendChild(g);g.submit();g.parentNode.removeChild(g);l&&l.close();b=a}else b=_.kl(c,b,f,e,d);return b};

_.sl=function(a){this.R=a};_.h=_.sl.prototype;_.h.value=function(){return this.R};_.h.ni=function(a){this.R.width=a;return this};_.h.wd=function(){return this.R.width};_.h.ji=function(a){this.R.height=a;return this};_.h.Gc=function(){return this.R.height};_.h.ld=function(a){this.R.style=a;return this};_.h.Sl=_.ea(7);
var tl=function(a){this.R=a};tl.prototype.Io=function(a){this.R.anchor=a;return this};tl.prototype.Af=function(){return this.R.anchor};tl.prototype.FD=function(a){this.R.anchorPosition=a;return this};_.ul=function(a){a.R.show=!0;return a};tl.prototype.ji=function(a){this.R.height=a;return this};tl.prototype.Gc=function(){return this.R.height};tl.prototype.ni=function(a){this.R.width=a;return this};tl.prototype.wd=function(){return this.R.width};
_.vl=function(a){this.R=a||{}};_.vl.prototype.value=function(){return this.R};_.vl.prototype.setUrl=function(a){this.R.url=a;return this};_.vl.prototype.getUrl=function(){return this.R.url};_.wl=function(a,b){a.R.where=b;return a};_.h=_.vl.prototype;_.h.ld=function(a){this.R.style=a;return this};_.h.Sl=_.ea(6);_.h.Ne=function(a){this.R.id=a;return this};_.h.getId=function(){return this.R.id};_.h.Nk=_.ea(8);_.xl=function(a,b){a.R.queryParams=b;return a};_.yl=function(a,b){a.R.relayOpen=b;return a};
_.zl=function(a,b){a.R.messageHandlers=b;return a};_.Al=function(a,b){a.R.messageHandlersFilter=b;return a};_.vl.prototype.Jo=_.ea(9);_.vl.prototype.getContext=function(){return this.R.context};_.vl.prototype.Pc=function(){return this.R.openerIframe};_.Bl=function(a){return new tl(a.R)};_.vl.prototype.Il=function(){this.R.attributes=this.R.attributes||{};return new _.sl(this.R.attributes)};_.Cl=function(a){a.R.connectWithQueryParams=!0;return a};

var Dl,Hl,Il,Jl,Ol,Nl;_.sl.prototype.Sl=_.Ed(7,function(){return this.R.style});_.vl.prototype.Sl=_.Ed(6,function(){return this.R.style});Dl=function(a,b){a.R.onload=b};_.El=function(a){a.R.closeClickDetection=!0};_.Fl=function(a){return a.R.rpctoken};_.Gl=function(a){a.R.waitForOnload=!0;return a};Hl=function(a){return(a=a.R.timeout)?a:null};_.Ll=function(a,b,c){if(a){_.Fk(_.Dk(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};
_.Ml=function(a,b,c){if(a)if(_.Dk(a))_.Ll(a,b,c);else{_.Fk("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.ue(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};Ol=function(a){this.resolve=this.reject=null;this.promise=_.qk((0,_.G)(function(b,c){this.resolve=b;this.reject=c},this));a&&(this.promise=Nl(this.promise,a))};Nl=function(a,b){return a.then(function(c){try{b(c)}catch(d){}return c})};
_.Pl=function(a){this.R=a||{}};_.F(_.Pl,_.vl);_.Ql=function(a,b){a.R.frameName=b;return a};_.Pl.prototype.Ed=function(){return this.R.frameName};_.Rl=function(a,b){a.R.rpcAddr=b;return a};_.Pl.prototype.Ql=function(){return this.R.rpcAddr};_.Sl=function(a,b){a.R.retAddr=b;return a};_.Tl=function(a){return a.R.retAddr};_.Pl.prototype.ki=function(a){this.R.origin=a;return this};_.Pl.prototype.Pa=function(){return this.R.origin};_.Pl.prototype.zj=function(a){this.R.setRpcReady=a;return this};_.Ul=function(a){return a.R.setRpcReady}; _.Pl.prototype.Lo=function(a){this.R.context=a};var Vl=function(a,b){a.R._rpcReadyFn=b};_.Pl.prototype.Fa=function(){return this.R.iframeEl};
var Wl,am,$l;Wl=/^[\w\.\-]*$/;_.Xl=function(a){return a.Rc===a.getContext().Rc};_.Yl=function(){return!0};_.Zl=function(a){for(var b=_.te(),c=0;c<a.length;c++)b[a[c]]=!0;return function(d){return!!b[d.Rc]}};am=function(a,b,c){return function(d){if(!b.Gb){_.Fk(this.origin===b.Rc,"Wrong origin "+this.origin+" != "+b.Rc);var e=this.callback;d=$l(a,d,b);!c&&0<d.length&&_.ck(d).then(e)}}};$l=function(a,b,c){a=Il[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.Yj(a[e].call(c,b,c)));return d};
_.bm=function(a,b,c){_.Fk("_default"!=a,"Cannot update default api");Jl[a]={map:b,filter:c}};_.cm=function(a,b,c){_.Fk("_default"!=a,"Cannot update default api");_.se(Jl,a,{map:{},filter:_.Xl}).map[b]=c};_.dm=function(a,b){_.se(Jl,"_default",{map:{},filter:_.Yl}).map[a]=b;_.Ml(_.Kl.Ve,function(c){c.register(a,b,_.Yl)})};_.em=function(){return _.Kl};
_.gm=function(a){a=a||{};this.Gb=!1;this.zL=_.te();this.Ve=_.te();this.Re=a._window||_.oe;this.Uc=this.Re.location.href;this.AL=(this.IC=fm(this.Uc,"parent"))?fm(this.Uc,"pfname"):"";this.ya=this.IC?fm(this.Uc,"_gfid")||fm(this.Uc,"id"):"";this.zf=_.hl(this.ya,this.AL);this.Rc=_.sg.Pa(this.Uc);if(this.ya){var b=new _.Pl;_.Rl(b,a._parentRpcAddr||"..");_.Sl(b,a._parentRetAddr||this.ya);b.ki(_.sg.Pa(this.IC||this.Uc));_.Ql(b,this.AL);this.$a=this.Sj(b.value())}else this.$a=null};_.h=_.gm.prototype;
_.h.Un=_.ea(11);_.h.Ca=function(){if(!this.Gb){for(var a=0;a<this.Ve.length;a++)this.Ve[a].Ca();this.Gb=!0}};_.h.Ed=function(){return this.zf};_.h.ub=function(){return this.Re};_.h.nb=function(){return this.Re.document};_.h.Ww=_.ea(12);_.h.vA=function(a){return this.zL[a]};
_.h.Sj=function(a){_.Fk(!this.Gb,"Cannot attach iframe in disposed context");a=new _.Pl(a);a.Ql()||_.Rl(a,a.getId());_.Tl(a)||_.Sl(a,"..");a.Pa()||a.ki(_.sg.Pa(a.getUrl()));a.Ed()||_.Ql(a,_.hl(a.getId(),this.zf));var b=a.Ed();if(this.Ve[b])return this.Ve[b];var c=a.Ql(),d=c;a.Pa()&&(d=c+"|"+a.Pa());var e=_.Tl(a),f=_.Fl(a);f||(f=(f=a.Fa())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.xe(f,"rpctoken"));Vl(a,_.mj(d,e,f,a.R._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&
d&&d(c,f);var g=new _.hm(this,c,b,a),k=a.R.messageHandlersFilter;_.Ml(a.R.messageHandlers,function(l,m){g.register(m,l,k)});_.Ul(a)&&g.zj();_.im(g,"_g_rpcReady");return g};_.h.pD=function(a){_.Ql(a,null);var b=a.getId();!b||Wl.test(b)&&!this.ub().document.getElementById(b)||(_.Te("Ignoring requested iframe ID - "+b),a.Ne(null))};var fm=function(a,b){var c=_.xe(a,b);c||(c=_.Gf(_.xe(a,"jcp",""))[b]);return c||""};
_.gm.prototype.Yh=function(a){_.Fk(!this.Gb,"Cannot open iframe in disposed context");var b=new _.Pl(a);jm(this,b);var c=b.Ed();if(c&&this.Ve[c])return this.Ve[c];this.pD(b);c=b.getUrl();_.Fk(c,"No url for new iframe");var d=b.R.queryParams||{};d.usegapi="1";_.xl(b,d);d=this.wJ&&this.wJ(c,b);d||(d=b.R.where,_.Fk(!!d,"No location for new iframe"),c=_.rl(c,d,a),b.R.iframeEl=c,d=c.getAttribute("id"));_.Rl(b,d).Ne(d);b.ki(_.sg.Pa(b.R.eurl||""));this.EK&&this.EK(b,b.Fa());c=this.Sj(a);c.ZD&&c.ZD(c,a);
(a=b.R.onCreate)&&a(c);b.R.disableRelayOpen||c.Cp("_open");return c};
var km=function(a,b,c){var d=b.R.canvasUrl;if(!d)return c;_.Fk(!b.R.allowPost&&!b.R.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.Fk(e&&_.sg.Pa(e)===a.Rc&&_.sg.Pa(d)===a.Rc,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.Gl(b);b.R.canvasUrl=null;return function(f){var g=f.ub(),k=g.location.hash;k=_.ql(e)+(/#/.test(e)?k.replace(/^#/,"&"):k);g.location.replace(k);c&&c(f)}},mm=function(a,b,c){var d=b.R.relayOpen;if(d){var e=a.$a;d instanceof _.hm?(e=d,_.yl(b,0)):
0<Number(d)&&_.yl(b,Number(d)-1);if(e){_.Fk(!!e.sL,"Relaying iframe open is disabled");if(d=b.Sl())if(d=_.lm[d])b.Lo(a),d(b.value()),b.Lo(null);b.R.openerIframe=null;c.resolve(e.sL(b));return!0}}return!1},qm=function(a,b,c){var d=b.Sl();if(d)if(_.Fk(!!_.nm,"Defer style is disabled, when requesting style "+d),_.om[d])jm(a,b);else return pm(d,function(){_.Fk(!!_.om[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.gm.prototype.open=function(a,b){_.Fk(!this.Gb,"Cannot open iframe in disposed context");var c=new _.Pl(a);b=km(this,c,b);var d=new Ol(b);(b=c.getUrl())&&c.setUrl(_.ql(b));if(mm(this,c,d)||qm(this,c,d)||mm(this,c,d))return d.promise;if(null!=Hl(c)){var e=setTimeout(function(){g.Fa().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+Hl(c)+"milliseconds"})},Hl(c)),f=d.resolve;d.resolve=function(k){clearTimeout(e);f(k)}}c.R.waitForOnload&&Dl(c.Il(),function(){d.resolve(g)});var g=this.Yh(a);
c.R.waitForOnload||d.resolve(g);return d.promise};_.gm.prototype.MI=_.ea(13);_.hm=function(a,b,c,d){this.Gb=!1;this.Rd=a;this.sj=b;this.zf=c;this.wa=d;this.zo=_.Tl(this.wa);this.Rc=this.wa.Pa();this.nX=this.wa.Fa();this.sN=this.wa.R.where;this.oo=[];this.Cp("_default");a=this.wa.R.apis||[];for(b=0;b<a.length;b++)this.Cp(a[b]);this.Rd.Ve[c]=this};_.h=_.hm.prototype;_.h.Un=_.ea(10);
_.h.Ca=function(){if(!this.Gb){for(var a=0;a<this.oo.length;a++)this.unregister(this.oo[a]);delete _.Kl.Ve[this.Ed()];this.Gb=!0}};_.h.getContext=function(){return this.Rd};_.h.Ql=function(){return this.sj};_.h.Ed=function(){return this.zf};_.h.Fa=function(){return this.nX};_.h.Za=function(){return this.sN};_.h.lf=function(a){this.sN=a};_.h.zj=function(){(0,this.wa.R._rpcReadyFn)()};_.h.TM=function(a,b){this.wa.value()[a]=b};_.h.GA=function(a){return this.wa.value()[a]};_.h.Qb=function(){return this.wa.value()};
_.h.getId=function(){return this.wa.getId()};_.h.Pa=function(){return this.Rc};_.h.register=function(a,b,c){_.Fk(!this.Gb,"Cannot register handler on disposed iframe "+a);_.Fk((c||_.Xl)(this),"Rejecting untrusted message "+a);c=this.zf+":"+this.Rd.zf+":"+a;1==_.se(Il,c,[]).push(b)&&(this.oo.push(a),_.Yi(c,am(c,this,"_g_wasClosed"===a)))};
_.h.unregister=function(a,b){var c=this.zf+":"+this.Rd.zf+":"+a,d=Il[c];d&&(b?(b=_.Ek.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.Ek.call(this.oo,a),0<=b&&this.oo.splice(b,1),_.Zi(c)))};_.h.aV=function(){return this.oo};_.h.Cp=function(a){this.vy=this.vy||[];if(!(0<=_.Ek.call(this.vy,a))){this.vy.push(a);a=Jl[a]||{map:{}};for(var b in a.map)_.ue(a.map,b)&&this.register(b,a.map[b],a.filter)}};
_.h.send=function(a,b,c,d){_.Fk(!this.Gb,"Cannot send message to disposed iframe - "+a);_.Fk((d||_.Xl)(this),"Wrong target for message "+a);c=new Ol(c);_.fj(this.sj,this.Rd.zf+":"+this.zf+":"+a,c.resolve,b);return c.promise};_.im=function(a,b,c,d){return a.send(b,c,d,_.Yl)};_.hm.prototype.xZ=function(a){return a};_.hm.prototype.ping=function(a,b){return _.im(this,"_g_ping",b,a)};Il=_.te();Jl=_.te();_.Kl=new _.gm;_.dm("_g_rpcReady",_.hm.prototype.zj);_.dm("_g_discover",_.hm.prototype.aV); _.dm("_g_ping",_.hm.prototype.xZ);
var pm,jm;_.om=_.te();_.lm=_.te();_.nm=function(a){return _.om[a]};pm=function(a,b){_.we.load("gapi.iframes.style."+a,b)};jm=function(a,b){var c=b.Sl();if(c){b.ld(null);var d=_.om[c];_.Fk(d,"No such style: "+c);b.Lo(a);d(b.value());b.Lo(null)}};var rm,sm;rm={height:!0,width:!0};sm=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.tm=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.hm.prototype.ub=function(){if(!_.Xl(this))return null;var a=this.wa.R._popupWindow;if(a)return a;var b=this.sj.split("/");a=this.getContext().ub();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
var um=function(a,b){var c=a.$a,d=!0;b.filter&&(d=b.filter.call(b.Ff,b.params));return _.Yj(d).then(function(e){return e&&c?(b.yL&&b.yL.call(a,b.params),e=b.sender?b.sender(b.params):_.im(c,b.message,b.params),b.a2?e.then(function(){return!0}):!0):!1})};
_.gm.prototype.Uy=function(a,b,c){a=um(this,{sender:function(d){var e=_.Kl.$a;_.Ml(_.Kl.Ve,function(f){f!==e&&_.im(f,"_g_wasClosed",d)});return _.im(e,"_g_closeMe",d)},message:"_g_closeMe",params:a,Ff:c,filter:this.vA("onCloseSelfFilter")});b=new Ol(b);b.resolve(a);return b.promise};_.gm.prototype.mD=function(a,b,c){a=a||{};b=new Ol(b);b.resolve(um(this,{message:"_g_restyleMe",params:a,Ff:c,filter:this.vA("onRestyleSelfFilter"),a2:!0,yL:this.RN}));return b.promise};
_.gm.prototype.RN=function(a){"auto"===a.height&&(a.height=_.rk.Gc())};_.vm=function(a){var b={};if(a)for(var c in a)_.ue(a,c)&&_.ue(rm,c)&&sm.test(a[c])&&(b[c]=a[c]);return b};_.h=_.hm.prototype;_.h.close=function(a,b){return _.im(this,"_g_close",a,b)};_.h.Zr=function(a,b){return _.im(this,"_g_restyle",a,b)};_.h.xo=function(a,b){return _.im(this,"_g_restyleDone",a,b)};_.h.oS=function(a){return this.getContext().Uy(a,void 0,this)};
_.h.v_=function(a){if(a&&"object"===typeof a)return this.getContext().mD(a,void 0,this)};_.h.w_=function(a){var b=this.wa.R.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.vm(a):{};(b=this.Fa())&&a&&"object"===typeof a&&(_.ue(a,"height")&&(a.height=_.tm(a.height)),_.ue(a,"width")&&(a.width=_.tm(a.width)),_.ve(a,b.style))};
_.h.pS=function(a){var b=this.wa.R.onClose;b&&b.call(this,a,this);this.jH&&this.jH()||(b=this.Fa())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.wa.R.controller){var c={};c.frameName=this.Ed();_.im(b,"_g_disposeControl",c)}$l(this.zf+":"+this.Rd.zf+":_g_wasClosed",a,this)};_.gm.prototype.DM=_.ea(14);_.gm.prototype.WM=_.ea(15);_.hm.prototype.UL=_.ea(16);_.hm.prototype.Fk=function(a,b){this.register("_g_wasClosed",a,b)};
_.hm.prototype.d2=function(){delete this.getContext().Ve[this.Ed()];this.getContext().ub().setTimeout((0,_.G)(function(){this.Ca()},this),0)};_.dm("_g_close",_.hm.prototype.oS);_.dm("_g_closeMe",_.hm.prototype.pS);_.dm("_g_restyle",_.hm.prototype.v_);_.dm("_g_restyleMe",_.hm.prototype.w_);_.dm("_g_wasClosed",_.hm.prototype.d2);

var Am,Dm,Em,Fm;_.vl.prototype.Jo=_.Ed(9,function(a){this.R.apis=a;return this});_.vl.prototype.Nk=_.Ed(8,function(a){this.R.rpctoken=a;return this});_.wm=function(a,b){a.R.onClose=b};_.xm=function(a){this.R=a||{}};_.xm.prototype.value=function(){return this.R};_.xm.prototype.getIframe=function(){return this.R.iframe};_.ym=function(a,b){a.R.role=b;return a};_.xm.prototype.zj=function(a){this.R.setRpcReady=a;return this};_.xm.prototype.Nk=function(a){this.R.rpctoken=a;return this};
_.zm=function(a){a.R.selfConnect=!0;return a};Am=function(a){this.R=a||{}};Am.prototype.value=function(){return this.R};var Bm=function(a){var b=new Am;b.R.role=a;return b};Am.prototype.UI=function(){return this.R.role};Am.prototype.$b=function(a){this.R.handler=a;return this};Am.prototype.tb=function(){return this.R.handler};var Cm=function(a,b){a.R.filter=b;return a};Am.prototype.Jo=function(a){this.R.apis=a;return this};Dm=function(a){a.R.runOnce=!0;return a};Em=/^https?:\/\/[^\/%\\?#\s]+$/i;
Fm={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0};_.Gm=function(a,b,c){var d=a.sj,e=b.zo;_.Sl(_.Rl(c,a.zo+"/"+b.sj),e+"/"+d);_.Ql(c,b.Ed()).ki(b.Rc)};_.gm.prototype.Wy=_.ea(17);_.h=_.hm.prototype;
_.h.sS=function(a){var b=new _.Pl(a);a=new _.xm(b.value());if(a.R.selfConnect)var c=this;else(_.Fk(Em.test(b.Pa()),"Illegal origin for connected iframe - "+b.Pa()),c=this.Rd.Ve[b.Ed()],c)?_.Ul(b)&&(c.zj(),_.im(c,"_g_rpcReady")):(b=_.Ql(_.Sl(_.Rl((new _.Pl).Nk(_.Fl(b)),b.Ql()),_.Tl(b)).ki(b.Pa()),b.Ed()).zj(_.Ul(b)),c=this.Rd.Sj(b.value()));b=this.Rd;var d=a.R.role;a=a.R.data;Hm(b);d=d||"";_.se(b.Yy,d,[]).push({Ff:c.Ed(),data:a});Im(c,a,b.rC[d])};
_.h.ZD=function(a,b){(new _.Pl(b)).R._relayedDepth||(b={},_.zm(_.ym(new _.xm(b),"_opener")),_.im(a,"_g_connect",b))};
_.h.sL=function(a){var b=this,c=a.R.messageHandlers,d=a.R.messageHandlersFilter,e=a.R.onClose;_.wm(_.Al(_.zl(a,null),null),null);_.ek();return _.im(this,"_g_open",a.value()).then(function(f){var g=new _.Pl(f[0]),k=g.Ed();f=new _.Pl;var l=b.zo,m=_.Tl(g);_.Sl(_.Rl(f,b.sj+"/"+g.Ql()),m+"/"+l);_.Ql(f,k);f.ki(g.Pa());f.Jo(g.R.apis);f.Nk(_.Fl(a));_.zl(f,c);_.Al(f,d);_.wm(f,e);(g=b.Rd.Ve[k])||(g=b.Rd.Sj(f.value()));return g})};
_.h.pD=function(a){var b=a.getUrl();_.Fk(!b||_.Vk.test(b),"Illegal url for new iframe - "+b);var c=a.Il().value();b={};for(var d in c)_.ue(c,d)&&_.ue(Fm,d)&&(b[d]=c[d]);_.ue(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=_.vm(d)));a.value().attributes=b};
_.h.jZ=function(a){a=new _.Pl(a);this.pD(a);var b=a.R._relayedDepth||0;a.R._relayedDepth=b+1;a.R.openerIframe=this;_.ek();var c=_.Fl(a);a.Nk(null);return this.Rd.open(a.value()).then((0,_.G)(function(d){var e=(new _.Pl(d.Qb())).R.apis,f=new _.Pl;_.Gm(d,this,f);0==b&&_.ym(new _.xm(f.value()),"_opener");f.zj(!0);f.Nk(c);_.im(d,"_g_connect",f.value());f=new _.Pl;_.Ql(_.Sl(_.Rl(f.Jo(e),d.Ql()),d.zo),d.Ed()).ki(d.Pa());return f.value()},this))};var Hm=function(a){a.Yy||(a.Yy=_.te(),a.rC=_.te())};
_.gm.prototype.py=function(a,b,c,d){Hm(this);"object"===typeof a?(b=new Am(a),c=b.UI()||""):(b=Cm(Bm(a).$b(b).Jo(c),d),c=a);d=this.Yy[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)Im(this.Ve[d[e].Ff],d[e].data,[b]),a=b.R.runOnce;c=_.se(this.rC,c,[]);a||b.R.dontWait||c.push(b)};_.gm.prototype.XL=_.ea(18);
var Im=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.R.filter||_.Xl;if(a&&f(a)){f=e.R.apis||[];for(var g=0;g<f.length;g++)a.Cp(f[g]);e.tb()&&e.tb()(a,b);e.R.runOnce&&(c.splice(d,1),--d)}}}};_.gm.prototype.Pj=function(a,b,c){this.py(Dm(Cm(Bm("_opener").$b(a).Jo(b),c)).value())};_.hm.prototype.u_=function(a){this.getContext().Pj(function(b){b.send("_g_wasRestyled",a,void 0,_.Yl)},null,_.Yl)};var Jm=_.Kl.$a;Jm&&Jm.register("_g_restyleDone",_.hm.prototype.u_,_.Yl); _.dm("_g_connect",_.hm.prototype.sS);var Km={};Km._g_open=_.hm.prototype.jZ;_.bm("_open",Km,_.Yl);

_.z("gapi.iframes.create",_.rl);
_.hm.prototype.UL=_.Ed(16,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.gm.prototype;_.h.WM=_.Ed(15,function(a){this.Ww("onRestyleSelfFilter",a)});_.h.DM=_.Ed(14,function(a){this.Ww("onCloseSelfFilter",a)});_.h.MI=_.Ed(13,function(){return this.$a});_.h.Ww=_.Ed(12,function(a,b){this.zL[a]=b});_.h.Un=_.Ed(11,function(){return this.Gb});_.hm.prototype.Un=_.Ed(10,function(){return this.Gb});_.z("gapi.iframes.registerStyle",function(a,b){_.om[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.lm[a]=b});_.z("gapi.iframes.getStyle",_.nm);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.lm[a]});_.z("gapi.iframes.registerIframesApi",_.bm);_.z("gapi.iframes.registerIframesApiHandler",_.cm);_.z("gapi.iframes.getContext",_.em);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Xl);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Yl);_.z("gapi.iframes.makeWhiteListIframesFilter",_.Zl);_.z("gapi.iframes.Context",_.gm);
_.z("gapi.iframes.Context.prototype.isDisposed",_.gm.prototype.Un);_.z("gapi.iframes.Context.prototype.getWindow",_.gm.prototype.ub);_.z("gapi.iframes.Context.prototype.getFrameName",_.gm.prototype.Ed);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.gm.prototype.vA);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.gm.prototype.Ww);_.z("gapi.iframes.Context.prototype.open",_.gm.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.gm.prototype.Yh);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.gm.prototype.MI);_.z("gapi.iframes.Context.prototype.closeSelf",_.gm.prototype.Uy);_.z("gapi.iframes.Context.prototype.restyleSelf",_.gm.prototype.mD);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.gm.prototype.DM);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.gm.prototype.WM);_.z("gapi.iframes.Iframe",_.hm);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.hm.prototype.Un);
_.z("gapi.iframes.Iframe.prototype.getContext",_.hm.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.hm.prototype.Ed);_.z("gapi.iframes.Iframe.prototype.getId",_.hm.prototype.getId);_.z("gapi.iframes.Iframe.prototype.register",_.hm.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.hm.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.hm.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.hm.prototype.Cp);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.hm.prototype.Fa);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.hm.prototype.Za);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.hm.prototype.lf);_.z("gapi.iframes.Iframe.prototype.getWindow",_.hm.prototype.ub);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.hm.prototype.Pa);_.z("gapi.iframes.Iframe.prototype.close",_.hm.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.hm.prototype.Zr);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.hm.prototype.xo);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.hm.prototype.UL);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.hm.prototype.Fk);_.z("gapi.iframes.Iframe.prototype.getParam",_.hm.prototype.GA);_.z("gapi.iframes.Iframe.prototype.setParam",_.hm.prototype.TM);_.z("gapi.iframes.Iframe.prototype.ping",_.hm.prototype.ping);

var MN=function(a,b){a.R.data=b;return a};_.gm.prototype.XL=_.Ed(18,function(a,b){a=_.se(this.rC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Ee===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.gm.prototype.Wy=_.Ed(17,function(a,b){a=new _.xm(a);var c=new _.xm(b),d=_.Ul(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Fl(a),g=new _.Pl;_.Gm(b,e,g);MN(_.ym((new _.xm(g.value())).Nk(f),a.R.role),a.R.data).zj(d);var k=new _.Pl;_.Gm(e,b,k);MN(_.ym((new _.xm(k.value())).Nk(f),c.R.role),c.R.data).zj(!0);_.im(b,"_g_connect",g.value(),function(){d||_.im(e,"_g_connect",k.value())});d&&_.im(e,"_g_connect",k.value())}else c={},MN(_.ym(_.zm(new _.xm(c)),a.R.role),a.R.data),_.im(b,"_g_connect",c)});
_.z("gapi.iframes.Context.prototype.addOnConnectHandler",_.gm.prototype.py);_.z("gapi.iframes.Context.prototype.removeOnConnectHandler",_.gm.prototype.XL);_.z("gapi.iframes.Context.prototype.addOnOpenerHandler",_.gm.prototype.Pj);_.z("gapi.iframes.Context.prototype.connectIframes",_.gm.prototype.Wy);

});
// Google Inc.
