/* JS */ gapi.loaded_4(function(_){var window=this;
_.it=function(a,b){if(-1!=a.indexOf("<"))throw Error("i`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("j`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var g=c[f];if(d[g])e.push(d[g]);else if(_.hq(d,g)&&e.pop()!=g){c=!1;break a}}c=0==e.length}if(!c)throw Error("k`"+a);b instanceof _.xc||(b=_.Bc(b));a=a+"{"+_.yc(b).replace(/</g,"\\3C ")+"}";return(new _.Jc).hh(a)};
_.jt=function(a){_.iq.call(this);this.og=a;this.Nb={}};_.F(_.jt,_.iq);var kt=[];_.jt.prototype.T=function(a,b,c,d){return this.xr(a,b,c,d)};_.jt.prototype.xr=function(a,b,c,d,e){_.ab(b)||(b&&(kt[0]=b.toString()),b=kt);for(var f=0;f<b.length;f++){var g=_.Gq(a,b[f],c||this.handleEvent,d||!1,e||this.og||this);if(!g)break;this.Nb[g.key]=g}return this};_.jt.prototype.bo=function(a,b,c,d){return lt(this,a,b,c,d)};
var lt=function(a,b,c,d,e,f){if(_.ab(c))for(var g=0;g<c.length;g++)lt(a,b,c[g],d,e,f);else{b=_.Fq(b,c,d||a.handleEvent,e,f||a.og||a);if(!b)return a;a.Nb[b.key]=b}return a};_.jt.prototype.nc=function(a,b,c,d,e){if(_.ab(b))for(var f=0;f<b.length;f++)this.nc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.ob(d)?!!d.capture:!!d,e=e||this.og||this,c=_.Hq(c),d=!!d,b=_.vq(a)?a.An(b,c,d,e):a?(a=_.Jq(a))?a.An(b,c,d,e):null:null,b&&(_.Nq(b),delete this.Nb[b.key]);return this}; _.jt.prototype.removeAll=function(){_.Ub(this.Nb,function(a,b){this.Nb.hasOwnProperty(b)&&_.Nq(a)},this);this.Nb={}};_.jt.prototype.ta=function(){_.jt.H.ta.call(this);this.removeAll()};_.jt.prototype.handleEvent=function(){throw Error("M");};

var eG=function(a,b,c,d,e){this.width=a;this.height=b;this.Tm=c;this.Um=d;this.opacity=e},fG=function(a,b,c,d){return new eG(void 0==b?a.width:b,void 0==c?a.height:c,a.Tm,a.Um,void 0==d?a.opacity:d)};eG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Tm==a.Tm&&this.Um==a.Um&&this.opacity==a.opacity}; eG.prototype.interpolate=function(a,b){var c=1-b;return new eG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Tm*c+a.Tm*b),Math.round(this.Um*c+a.Um*b),this.opacity*c+a.opacity*b)};
_.gG=function(a){_.Fs.call(this,a);this.ra=new _.jt(this)};_.F(_.gG,_.Hs);
_.gG.prototype.create=function(){var a=Number(this.kk(200,"widgetWidth","width")),b=Number(this.kk(100,"widgetHeight","height")),c=this.kk("auto","corner"),d=this.kk({},"menuCss"),e=this.kk(!0,"hideOnClick");this.Yq=!!this.kk(!0,"hideOnLeave");this.KE=!!this.kk((0,_.az)(),"useCss3Transition");this.ER=!!this.kk(!0,"allowOffset");var f=document.createElement("div");this.Aa=f;var g=this.Af();g.parentNode.appendChild(f);var k=document.createElement("div");this.Sm=k;f.appendChild(k);d.position="absolute";
d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Ls(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Rr(f,d);_.Rr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.k2=f.offsetWidth-a;this.m2=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.ks(g);this.Dt="bottom"==d[0];this.Lw="right"==d[1]||"left"!=d[1]&&g;this.jh=hG(this,a,b,"auto"==
c);this.mE=_.q.setTimeout((0,_.G)(this.d1,this),500);this.ra.T(f,"mouseover",this.uC);this.ra.xr(f,"mouseout",this.tC,!1,this);e&&_.q.setTimeout((0,_.G)(function(){this.Vp||this.ra.T(document,"click",this.MY)},this),0)};
_.gG.prototype.open=function(){this.create();this.W.lf(this.Aa);this.W.Vc("resize",(0,_.G)(this.resize,this));this.W.Ae("showMenu",(0,_.G)(this.oN,this));var a=this.W.methods;a.setHideOnLeave=(0,_.G)(this.ls,this);a.displayStateCallback&&(this.IH=a.displayStateCallback,delete a.displayStateCallback);this.W.If(this.Sm,{height:"100%"});_.iG(this,this.jh)};_.gG.prototype.open=_.gG.prototype.open;
_.gG.prototype.Qc=function(a){this.Vp||(a=a||{},this.Sm.style.left="0",this.Sm.style.top="0",this.Ej&&(_.he(this.Ej),this.Ej=null),this.mE&&(_.q.clearTimeout(this.mE),this.mE=null),jG(this,parseInt(a.width,10)||parseInt(this.W.width,10)||this.jh.width,parseInt(a.height,10)||parseInt(this.W.height,10)||this.jh.height))};_.gG.prototype.onready=_.gG.prototype.Qc;_.gG.prototype.resize=function(a){this.Vp||jG(this,isNaN(+a.width)?this.jh.width:+a.width,isNaN(+a.height)?this.jh.height:+a.height)};
_.gG.prototype.close=function(){this.oB?kG(this):(this.Sy=!0,lG(this))};_.gG.prototype.close=_.gG.prototype.close;_.gG.prototype.kk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ma[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var hG=function(a,b,c,d){var e=a.Af(),f=_.ys(e.offsetParent);f.right-=a.k2;f.bottom-=a.m2;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Lw=a.Lw?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Dt=a.Dt?!d||g:!d&&g}d=a.Iq(a.Lw,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Iq(a.Dt,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new eG(b,c,d,a,1)};
_.gG.prototype.Iq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var jG=function(a,b,c){a.W.Fa().style.width=b+"px";a.W.Fa().style.height=c+"px";a.Sm.style.width=b+"px";a.Sm.style.height=c+"px";b=a.ER?hG(a,b,c,!1):fG(a.jA,b,c);a.jh=b;a.wk||mG(a,b)};_.h=_.gG.prototype;_.h.ls=function(a){this.Yq=!!a};_.h.uC=function(){!this.wk&&this.Yl&&(_.q.clearTimeout(this.Yl),this.Yl=null)};
_.h.tC=function(a){if(!(this.wk||this.Yl||!this.Yq||a.relatedTarget&&_.le(this.Aa,a.relatedTarget))){var b=_.zs(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Yl=_.q.setTimeout((0,_.G)(this.Qh,this),a)}};_.h.MY=function(a){_.Ks(this.Aa,a)||this.Qh()};_.h.oN=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.Ok():this.Qh()};_.h.Ok=function(){!this.Vp&&this.oB&&(this.wk=this.oB=!1,_.iG(this,this.jh))};
_.iG=function(a,b){nG(a,fG(b,void 0,0,0));_.q.setTimeout((0,_.G)(function(){this.wk||(this.jh=b,this.KE&&_.$y(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),mG(this,b),this.It(!0,!1),this.ys&&(_.q.clearTimeout(this.ys),this.Sy=!1),this.ys=_.q.setTimeout((0,_.G)(this.It,this,!0,!0),350))},a),0)};
_.gG.prototype.Qh=function(){this.wk||lG(this)};
var lG=function(a){a.wk||(a.It(!1,!1),mG(a,fG(a.jA,void 0,0,0)),a.wk=!0,a.ys&&_.q.clearTimeout(a.ys),a.ys=_.q.setTimeout((0,_.G)(function(){this.oB=!0;this.Sy?(kG(this),this.Sy=!1):(this.KE&&_.$y(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.It(!1,!0)},a),350))},kG=function(a){a.Vp=!0;_.kq(a.ra);a.ra=null;a.Yl&&(_.q.clearTimeout(a.Yl),a.Yl=null);a.hn&&(_.q.clearTimeout(a.hn),a.hn=null);_.he(a.Aa);a.Aa=null;_.he(a.Af());a.Sm=null;a.Ej=null};
_.gG.prototype.It=function(a,b){var c=this.IH;c&&_.q.setTimeout(function(){c(a,b)},0)};_.gG.prototype.d1=function(){this.Ej=document.createElement("div");this.Ej.style.width=this.Ej.style.height="100%";this.Ej.style.position="absolute";this.Ej.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.jh.width-19)/2+"px "+(this.jh.height-19)/2+"px";this.Aa.appendChild(this.Ej)};
var mG=function(a,b){if(!a.wk)if(a.KE)nG(a,b);else{var c=(0,_.eb)()-20+350;a.hn&&_.q.clearTimeout(a.hn);a.WK(a.jA,b,c)}},nG=function(a,b){var c=a.Aa,d=a.Af();c.style.left=a.Lw?d.offsetLeft+d.offsetWidth+b.Tm-b.width+"px":d.offsetLeft+b.Tm+"px";c.style.width=b.width+"px";c.style.top=a.Dt?d.offsetTop+d.offsetHeight+b.Um-b.height+"px":d.offsetTop+b.Um+"px";c.style.height=b.height+"px";_.gs(c,b.opacity);a.jA=b}; _.gG.prototype.WK=function(a,b,c){this.hn=null;if(!this.Vp&&!a.equals(b)){var d=(0,_.eb)();d>=c?nG(this,b):(nG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.hn=_.q.setTimeout((0,_.G)(this.WK,this,a,b,c),20))}};

_.om["slide-menu"]=function(a){var b=new _.gG(_.JS(a)),c=new _.Qs(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Sm;a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("showMenu")&&(b.oN(d.showMenu),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.ls(d.setHideOnLeave),e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Pc=function(){return this.GA("openerIframe")};c.W=b.W=d;d.lf(b.Aa);d.register("_ready",(0,_.G)(b.Qc,b),_.Yl);b.IH=function(e,f){!d.Gb&& d.xo([e,f])};_.iG(b,b.jh);c.open()}};

});
// Google Inc.
